   1: .app-shell {
   2:   min-height: 100vh;
   3:   display: grid;
   4:   place-items: start center;
   5:   padding: 32px 20px;
   6: }
   7: 
   8: .hero-card {
   9:   width: 100%;
  10:   max-width: 1100px;
  11:   padding: 24px;
  12:   border: 1px solid var(--card-border);
  13:   border-radius: 24px;
  14:   background: var(--card);
  15:   box-shadow: var(--shadow);
  16:   backdrop-filter: blur(10px);
  17: }
  18: 
  19: .app-nav {
  20:   display: flex;
  21:   gap: 12px;
  22:   margin-bottom: 24px;
  23:   flex-wrap: wrap;
  24: }
  25: 
  26: .nav-button {
  27:   border: 1px solid var(--card-border);
  28:   background: rgba(255, 255, 255, 0.03);
  29:   color: var(--text);
  30:   padding: 10px 14px;
  31:   border-radius: 12px;
  32:   cursor: pointer;
  33:   font: inherit;
  34: }
  35: 
  36: .nav-button.active {
  37:   background: var(--accent-soft);
  38:   color: var(--accent);
  39:   border-color: rgba(96, 165, 250, 0.25);
  40: }
  41: 
  42: .page-section {
  43:   width: 100%;
  44: }
  45: 
  46: .eyebrow {
  47:   display: inline-flex;
  48:   align-items: center;
  49:   padding: 6px 12px;
  50:   border-radius: 999px;
  51:   background: var(--accent-soft);
  52:   color: var(--accent);
  53:   font-size: 13px;
  54:   font-weight: 700;
  55:   letter-spacing: 0.08em;
  56:   text-transform: uppercase;
  57: }
  58: 
  59: .page-section h1 {
  60:   margin: 18px 0 10px;
  61:   font-size: 40px;
  62:   line-height: 1.05;
  63:   letter-spacing: -0.03em;
  64: }
  65: 
  66: .hero-text {
  67:   margin: 0;
  68:   max-width: 760px;
  69:   color: var(--muted);
  70:   font-size: 17px;
  71: }
  72: 
  73: .status-grid {
  74:   margin-top: 28px;
  75:   display: grid;
  76:   grid-template-columns: repeat(3, minmax(0, 1fr));
  77:   gap: 16px;
  78: }
  79: 
  80: .status-card {
  81:   padding: 18px;
  82:   border-radius: 18px;
  83:   border: 1px solid var(--card-border);
  84:   background: rgba(255, 255, 255, 0.03);
  85: }
  86: 
  87: .status-card-wide {
  88:   grid-column: 1 / -1;
  89: }
  90: 
  91: .status-label {
  92:   display: block;
  93:   margin-bottom: 8px;
  94:   color: var(--muted);
  95:   font-size: 12px;
  96:   text-transform: uppercase;
  97:   letter-spacing: 0.08em;
  98: }
  99: 
 100: .status-card strong {
 101:   font-size: 15px;
 102:   line-height: 1.4;
 103: }
 104: 
 105: .status-detail {
 106:   margin-top: 10px;
 107:   color: var(--muted);
 108:   font-size: 14px;
 109:   line-height: 1.5;
 110: }
 111: 
 112: .data-section {
 113:   margin-top: 32px;
 114:   padding: 24px;
 115:   border-radius: 20px;
 116:   border: 1px solid var(--card-border);
 117:   background: rgba(255, 255, 255, 0.03);
 118: }
 119: 
 120: .section-header h2 {
 121:   margin: 0 0 8px;
 122:   font-size: 24px;
 123: }
 124: 
 125: .section-header p {
 126:   margin: 0;
 127:   color: var(--muted);
 128: }
 129: 
 130: .empty-state {
 131:   margin-top: 18px;
 132:   padding: 18px;
 133:   border-radius: 16px;
 134:   border: 1px solid var(--card-border);
 135:   background: rgba(255, 255, 255, 0.02);
 136: }
 137: 
 138: .empty-state p {
 139:   margin-top: 8px;
 140:   color: var(--muted);
 141: }
 142: 
 143: .lead-list {
 144:   margin-top: 18px;
 145:   display: grid;
 146:   grid-template-columns: repeat(2, minmax(0, 1fr));
 147:   gap: 16px;
 148: }
 149: 
 150: .lead-item {
 151:   padding: 18px;
 152:   border-radius: 16px;
 153:   border: 1px solid var(--card-border);
 154:   background: rgba(255, 255, 255, 0.02);
 155: }
 156: 
 157: .lead-item-top {
 158:   display: flex;
 159:   justify-content: space-between;
 160:   gap: 12px;
 161:   align-items: center;
 162:   margin-bottom: 12px;
 163: }
 164: 
 165: .lead-item p {
 166:   margin: 6px 0 0;
 167:   color: var(--muted);
 168: }
 169: 
 170: .lead-badge {
 171:   display: inline-flex;
 172:   align-items: center;
 173:   padding: 4px 10px;
 174:   border-radius: 999px;
 175:   background: var(--accent-soft);
 176:   color: var(--accent);
 177:   font-size: 11px;
 178:   font-weight: 700;
 179:   letter-spacing: 0.08em;
 180:   text-transform: uppercase;
 181: }
 182: 
 183: .modules-section {
 184:   margin-top: 32px;
 185: }
 186: 
 187: .modules-header h2 {
 188:   margin: 0 0 8px;
 189:   font-size: 24px;
 190: }
 191: 
 192: .modules-header p {
 193:   margin: 0;
 194:   color: var(--muted);
 195: }
 196: 
 197: .modules-grid {
 198:   margin-top: 18px;
 199:   display: grid;
 200:   grid-template-columns: repeat(2, minmax(0, 1fr));
 201:   gap: 16px;
 202: }
 203: 
 204: .module-card {
 205:   padding: 18px;
 206:   border-radius: 18px;
 207:   border: 1px solid var(--card-border);
 208:   background: rgba(255, 255, 255, 0.03);
 209: }
 210: 
 211: .module-top {
 212:   display: flex;
 213:   justify-content: space-between;
 214:   gap: 12px;
 215:   margin-bottom: 12px;
 216: }
 217: 
 218: .module-phase,
 219: .module-state {
 220:   display: inline-flex;
 221:   align-items: center;
 222:   padding: 4px 10px;
 223:   border-radius: 999px;
 224:   font-size: 11px;
 225:   font-weight: 700;
 226:   letter-spacing: 0.08em;
 227:   text-transform: uppercase;
 228: }
 229: 
 230: .module-phase {
 231:   background: var(--accent-soft);
 232:   color: var(--accent);
 233: }
 234: 
 235: .module-state {
 236:   background: rgba(255, 255, 255, 0.06);
 237:   color: var(--muted);
 238: }
 239: 
 240: .module-card h3 {
 241:   margin: 0 0 8px;
 242:   font-size: 18px;
 243: }
 244: 
 245: .module-card p {
 246:   margin: 0;
 247:   color: var(--muted);
 248:   font-size: 14px;
 249:   line-height: 1.5;
 250: }
 251: 
 252: @media (max-width: 900px) {
 253:   .page-section h1 {
 254:     font-size: 32px;
 255:   }
 256: 
 257:   .status-grid,
 258:   .lead-list,
 259:   .modules-grid {
 260:     grid-template-columns: 1fr;
 261:   }
 262: 
 263:   .status-card-wide {
 264:     grid-column: auto;
 265:   }
 266: }
 267: 
 268: .primary-button {
 269:   border: 0;
 270:   border-radius: 12px;
 271:   padding: 0.85rem 1.1rem;
 272:   font: inherit;
 273:   font-weight: 600;
 274:   cursor: pointer;
 275: }
 276: 
 277: .primary-button:disabled {
 278:   opacity: 0.6;
 279:   cursor: not-allowed;
 280: }
 281: 
 282: .lead-form {
 283:   display: grid;
 284:   grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
 285:   gap: 1rem;
 286: }
 287: 
 288: .form-field {
 289:   display: flex;
 290:   flex-direction: column;
 291:   gap: 0.45rem;
 292: }
 293: 
 294: .form-field span {
 295:   font-size: 0.92rem;
 296:   font-weight: 600;
 297: }
 298: 
 299: .form-field input,
 300: .form-field select,
 301: .form-field textarea {
 302:   width: 100%;
 303:   border-radius: 12px;
 304:   border: 1px solid rgba(148, 163, 184, 0.35);
 305:   padding: 0.85rem 0.95rem;
 306:   font: inherit;
 307:   background: transparent;
 308:   color: inherit;
 309: }
 310: 
 311: .form-field-full {
 312:   grid-column: 1 / -1;
 313: }
 314: 
 315: .form-actions {
 316:   grid-column: 1 / -1;
 317:   display: flex;
 318:   justify-content: flex-start;
 319: }
 320: 
 321: .lead-item-button {
 322:   width: 100%;
 323:   text-align: left;
 324:   color: inherit;
 325:   cursor: pointer;
 326: }
 327: 
 328: .lead-item-button.selected {
 329:   border-color: rgba(96, 165, 250, 0.35);
 330:   background: rgba(96, 165, 250, 0.08);
 331: }
 332: 
 333: .lead-detail-card {
 334:   display: grid;
 335:   gap: 18px;
 336: }
 337: 
 338: .lead-detail-header {
 339:   display: flex;
 340:   justify-content: space-between;
 341:   gap: 16px;
 342:   align-items: flex-start;
 343: }
 344: 
 345: .lead-detail-header h3 {
 346:   margin: 0 0 6px;
 347:   font-size: 24px;
 348: }
 349: 
 350: .lead-detail-header p {
 351:   margin: 0;
 352:   color: var(--muted);
 353: }
 354: 
 355: .lead-detail-grid {
 356:   display: grid;
 357:   grid-template-columns: repeat(2, minmax(0, 1fr));
 358:   gap: 16px;
 359: }
 360: 
 361: .detail-row {
 362:   padding: 16px;
 363:   border-radius: 16px;
 364:   border: 1px solid var(--card-border);
 365:   background: rgba(255, 255, 255, 0.02);
 366: }
 367: 
 368: .detail-label {
 369:   display: block;
 370:   margin-bottom: 8px;
 371:   color: var(--muted);
 372:   font-size: 12px;
 373:   text-transform: uppercase;
 374:   letter-spacing: 0.08em;
 375: }
 376: 
 377: @media (max-width: 900px) {
 378:   .lead-detail-grid {
 379:     grid-template-columns: 1fr;
 380:   }
 381: }
 382: 
 383: .page-header-actions {
 384:   display: flex;
 385:   justify-content: space-between;
 386:   gap: 16px;
 387:   align-items: flex-start;
 388: }
 389: 
 390: .filters-grid {
 391:   margin-top: 18px;
 392:   display: grid;
 393:   grid-template-columns: minmax(0, 2fr) minmax(220px, 1fr);
 394:   gap: 16px;
 395: }
 396: 
 397: .filter-field-wide {
 398:   grid-column: auto;
 399: }
 400: 
 401: .results-bar {
 402:   margin-top: 18px;
 403:   display: flex;
 404:   justify-content: space-between;
 405:   gap: 16px;
 406:   align-items: center;
 407:   flex-wrap: wrap;
 408:   color: var(--muted);
 409: }
 410: 
 411: .secondary-button {
 412:   border: 1px solid var(--card-border);
 413:   border-radius: 12px;
 414:   padding: 0.8rem 1rem;
 415:   font: inherit;
 416:   font-weight: 600;
 417:   cursor: pointer;
 418:   background: rgba(255, 255, 255, 0.03);
 419:   color: inherit;
 420: }
 421: 
 422: @media (max-width: 900px) {
 423:   .page-header-actions,
 424:   .results-bar {
 425:     flex-direction: column;
 426:     align-items: stretch;
 427:   }
 428: 
 429:   .filters-grid {
 430:     grid-template-columns: 1fr;
 431:   }
 432: }
 433: 
 434: .lead-item-badges {
 435:   display: flex;
 436:   align-items: center;
 437:   gap: 8px;
 438:   flex-wrap: wrap;
 439: }
 440: 
 441: .lead-badge-archived {
 442:   background: rgba(244, 114, 182, 0.12);
 443:   color: #f9a8d4;
 444: }
 445: 
 446: .detail-actions {
 447:   display: flex;
 448:   gap: 12px;
 449:   flex-wrap: wrap;
 450: }
 451: 
 452: .danger-button {
 453:   border-color: rgba(244, 63, 94, 0.22);
 454:   color: #fda4af;
 455: }
 456: 
 457: .checkbox-row {
 458:   margin-top: 18px;
 459:   display: inline-flex;
 460:   align-items: center;
 461:   gap: 10px;
 462:   color: var(--muted);
 463: }
 464: 
 465: .checkbox-row input {
 466:   width: 16px;
 467:   height: 16px;
 468: }
 469: 
 470: .invoice-document {
 471:   margin-top: 18px;
 472:   border-radius: 24px;
 473:   border: 1px solid rgba(148, 163, 184, 0.18);
 474:   background: linear-gradient(180deg, rgba(15, 23, 42, 0.94), rgba(15, 23, 42, 0.82));
 475:   padding: 28px;
 476:   display: grid;
 477:   gap: 20px;
 478: }
 479: 
 480: .invoice-document-header {
 481:   display: flex;
 482:   justify-content: space-between;
 483:   gap: 24px;
 484:   align-items: flex-start;
 485:   flex-wrap: wrap;
 486: }
 487: 
 488: .invoice-document-header h3 {
 489:   margin: 6px 0 8px;
 490:   font-size: 32px;
 491:   line-height: 1;
 492: }
 493: 
 494: .invoice-kicker {
 495:   display: inline-flex;
 496:   align-items: center;
 497:   padding: 6px 12px;
 498:   border-radius: 999px;
 499:   background: var(--accent-soft);
 500:   color: var(--accent);
 501:   font-size: 12px;
 502:   font-weight: 700;
 503:   letter-spacing: 0.08em;
 504:   text-transform: uppercase;
 505: }
 506: 
 507: .invoice-document-meta {
 508:   min-width: 280px;
 509:   display: grid;
 510:   gap: 14px;
 511: }
 512: 
 513: .invoice-document-grid {
 514:   display: grid;
 515:   grid-template-columns: repeat(2, minmax(0, 1fr));
 516:   gap: 16px;
 517: }
 518: 
 519: .invoice-box {
 520:   padding: 18px;
 521:   border-radius: 18px;
 522:   border: 1px solid var(--card-border);
 523:   background: rgba(255, 255, 255, 0.02);
 524: }
 525: 
 526: .invoice-meta-label {
 527:   display: block;
 528:   margin-bottom: 8px;
 529:   color: var(--muted);
 530:   font-size: 12px;
 531:   text-transform: uppercase;
 532:   letter-spacing: 0.08em;
 533: }
 534: 
 535: .invoice-document-muted {
 536:   margin: 6px 0 0;
 537:   color: var(--muted);
 538:   line-height: 1.5;
 539: }
 540: 
 541: .invoice-lines {
 542:   border-radius: 18px;
 543:   border: 1px solid var(--card-border);
 544:   overflow: hidden;
 545: }
 546: 
 547: .invoice-lines-head,
 548: .invoice-lines-row {
 549:   display: grid;
 550:   grid-template-columns: 2fr 1.3fr 1fr;
 551:   gap: 16px;
 552:   align-items: center;
 553:   padding: 16px 18px;
 554: }
 555: 
 556: .invoice-lines-head {
 557:   background: rgba(255, 255, 255, 0.04);
 558:   color: var(--muted);
 559:   font-size: 12px;
 560:   font-weight: 700;
 561:   text-transform: uppercase;
 562:   letter-spacing: 0.08em;
 563: }
 564: 
 565: .invoice-lines-row {
 566:   background: rgba(255, 255, 255, 0.02);
 567: }
 568: 
 569: .invoice-totals {
 570:   margin-left: auto;
 571:   width: min(100%, 360px);
 572:   display: grid;
 573:   gap: 10px;
 574: }
 575: 
 576: .invoice-total-row {
 577:   display: flex;
 578:   justify-content: space-between;
 579:   gap: 16px;
 580:   padding: 14px 16px;
 581:   border-radius: 16px;
 582:   border: 1px solid var(--card-border);
 583:   background: rgba(255, 255, 255, 0.02);
 584: }
 585: 
 586: .invoice-total-row-grand {
 587:   background: rgba(96, 165, 250, 0.08);
 588:   border-color: rgba(96, 165, 250, 0.25);
 589: }
 590: 
 591: .invoice-document-footer {
 592:   display: grid;
 593:   grid-template-columns: repeat(2, minmax(0, 1fr));
 594:   gap: 16px;
 595: }
 596: 
 597: @media (max-width: 900px) {
 598:   .invoice-document-grid,
 599:   .invoice-document-footer {
 600:     grid-template-columns: 1fr;
 601:   }
 602: 
 603:   .invoice-lines-head,
 604:   .invoice-lines-row {
 605:     grid-template-columns: 1fr;
 606:   }
 607: 
 608:   .invoice-totals {
 609:     width: 100%;
 610:   }
 611: }
 612: 
 613: .invoice-sheet {
 614:   margin-top: 18px;
 615:   background: #ffffff;
 616:   color: #0f172a;
 617:   border-radius: 20px;
 618:   padding: 32px;
 619:   border: 1px solid rgba(148, 163, 184, 0.18);
 620:   box-shadow: 0 20px 50px rgba(15, 23, 42, 0.12);
 621:   display: grid;
 622:   gap: 24px;
 623: }
 624: 
 625: .invoice-sheet-header {
 626:   display: flex;
 627:   justify-content: space-between;
 628:   gap: 24px;
 629:   align-items: flex-start;
 630:   border-bottom: 2px solid rgba(15, 23, 42, 0.08);
 631:   padding-bottom: 20px;
 632: }
 633: 
 634: .invoice-brand-block {
 635:   display: flex;
 636:   align-items: center;
 637:   gap: 16px;
 638: }
 639: 
 640: .invoice-brand-mark {
 641:   width: 58px;
 642:   height: 58px;
 643:   border-radius: 16px;
 644:   display: grid;
 645:   place-items: center;
 646:   background: #0f172a;
 647:   color: #ffffff;
 648:   font-weight: 800;
 649:   font-size: 20px;
 650:   letter-spacing: 0.04em;
 651: }
 652: 
 653: .invoice-brand-name {
 654:   margin: 0;
 655:   font-size: 22px;
 656:   font-weight: 800;
 657:   color: #0f172a;
 658: }
 659: 
 660: .invoice-brand-subtitle {
 661:   margin: 6px 0 0;
 662:   color: #475569;
 663:   font-size: 14px;
 664: }
 665: 
 666: .invoice-doc-title-box {
 667:   text-align: right;
 668: }
 669: 
 670: .invoice-doc-tag {
 671:   display: inline-flex;
 672:   align-items: center;
 673:   padding: 6px 12px;
 674:   border-radius: 999px;
 675:   background: rgba(15, 23, 42, 0.08);
 676:   color: #0f172a;
 677:   font-size: 12px;
 678:   font-weight: 700;
 679:   text-transform: uppercase;
 680:   letter-spacing: 0.08em;
 681: }
 682: 
 683: .invoice-doc-title-box h3 {
 684:   margin: 10px 0 6px;
 685:   font-size: 34px;
 686:   line-height: 1;
 687:   color: #0f172a;
 688: }
 689: 
 690: .invoice-doc-title-box p {
 691:   margin: 0;
 692:   color: #64748b;
 693:   font-size: 14px;
 694: }
 695: 
 696: .invoice-top-meta-grid {
 697:   display: grid;
 698:   grid-template-columns: 1.15fr 1.15fr 0.9fr;
 699:   gap: 16px;
 700: }
 701: 
 702: .invoice-card {
 703:   border: 1px solid rgba(148, 163, 184, 0.25);
 704:   border-radius: 16px;
 705:   padding: 18px;
 706:   background: #ffffff;
 707: }
 708: 
 709: .invoice-card-label {
 710:   display: block;
 711:   margin-bottom: 10px;
 712:   color: #64748b;
 713:   font-size: 12px;
 714:   font-weight: 700;
 715:   text-transform: uppercase;
 716:   letter-spacing: 0.08em;
 717: }
 718: 
 719: .invoice-card strong {
 720:   display: block;
 721:   margin-bottom: 8px;
 722:   font-size: 16px;
 723:   color: #0f172a;
 724: }
 725: 
 726: .invoice-card p {
 727:   margin: 6px 0 0;
 728:   color: #475569;
 729:   line-height: 1.5;
 730:   font-size: 14px;
 731: }
 732: 
 733: .invoice-card-meta {
 734:   display: grid;
 735:   gap: 14px;
 736: }
 737: 
 738: .invoice-table-block {
 739:   border: 1px solid rgba(148, 163, 184, 0.25);
 740:   border-radius: 16px;
 741:   overflow: hidden;
 742: }
 743: 
 744: .invoice-table-head,
 745: .invoice-table-row {
 746:   display: grid;
 747:   grid-template-columns: 2fr 1.2fr 1fr;
 748:   gap: 16px;
 749:   align-items: center;
 750:   padding: 16px 18px;
 751: }
 752: 
 753: .invoice-table-head {
 754:   background: #f8fafc;
 755:   color: #475569;
 756:   font-size: 12px;
 757:   font-weight: 700;
 758:   text-transform: uppercase;
 759:   letter-spacing: 0.08em;
 760: }
 761: 
 762: .invoice-table-row {
 763:   background: #ffffff;
 764:   color: #0f172a;
 765:   border-top: 1px solid rgba(148, 163, 184, 0.18);
 766: }
 767: 
 768: .invoice-bottom-grid {
 769:   display: grid;
 770:   grid-template-columns: 1.35fr 0.85fr;
 771:   gap: 18px;
 772:   align-items: start;
 773: }
 774: 
 775: .invoice-side-stack {
 776:   display: grid;
 777:   gap: 16px;
 778: }
 779: 
 780: .invoice-totals-panel {
 781:   border: 1px solid rgba(148, 163, 184, 0.25);
 782:   border-radius: 16px;
 783:   overflow: hidden;
 784:   background: #ffffff;
 785: }
 786: 
 787: .invoice-total-line {
 788:   display: flex;
 789:   justify-content: space-between;
 790:   gap: 16px;
 791:   padding: 16px 18px;
 792:   border-bottom: 1px solid rgba(148, 163, 184, 0.18);
 793:   color: #0f172a;
 794: }
 795: 
 796: .invoice-total-line:last-child {
 797:   border-bottom: 0;
 798: }
 799: 
 800: .invoice-total-line-grand {
 801:   background: #0f172a;
 802:   color: #ffffff;
 803:   font-size: 18px;
 804: }
 805: 
 806: @media (max-width: 900px) {
 807:   .invoice-sheet-header,
 808:   .invoice-top-meta-grid,
 809:   .invoice-bottom-grid {
 810:     grid-template-columns: 1fr;
 811:     display: grid;
 812:   }
 813: 
 814:   .invoice-doc-title-box {
 815:     text-align: left;
 816:   }
 817: 
 818:   .invoice-table-head,
 819:   .invoice-table-row {
 820:     grid-template-columns: 1fr;
 821:   }
 822: }
 823: 
 824: @media print {
 825:   .invoice-sheet {
 826:     box-shadow: none;
 827:     border: 0;
 828:     border-radius: 0;
 829:     padding: 0;
 830:   }
 831: }
 832: 
 833: .invoice-sheet-branded {
 834:   position: relative;
 835:   overflow: hidden;
 836:   background: #ffffff;
 837:   color: #000000;
 838:   border-radius: 8px;
 839:   padding: 44px 44px 36px;
 840:   border: 1px solid rgba(15, 23, 42, 0.08);
 841:   box-shadow: 0 18px 40px rgba(15, 23, 42, 0.12);
 842: }
 843: 
 844: .invoice-watermark {
 845:   position: absolute;
 846:   inset: auto auto 140px 50%;
 847:   transform: translateX(-50%);
 848:   width: 72%;
 849:   max-width: 620px;
 850:   opacity: 0.09;
 851:   pointer-events: none;
 852:   z-index: 0;
 853: }
 854: 
 855: .invoice-sheet-branded > * {
 856:   position: relative;
 857:   z-index: 1;
 858: }
 859: 
 860: .invoice-sheet-header-branded {
 861:   display: grid;
 862:   grid-template-columns: 1fr 260px;
 863:   gap: 28px;
 864:   align-items: start;
 865:   padding-bottom: 26px;
 866:   border-bottom: 0;
 867: }
 868: 
 869: .invoice-sheet-left-meta {
 870:   display: grid;
 871:   gap: 8px;
 872: }
 873: 
 874: .invoice-mini-meta {
 875:   font-size: 16px;
 876:   color: #000000;
 877: }
 878: 
 879: .invoice-logo-wrap {
 880:   display: flex;
 881:   justify-content: flex-end;
 882:   align-items: flex-start;
 883: }
 884: 
 885: .invoice-brand-logo {
 886:   width: 230px;
 887:   max-width: 100%;
 888:   height: auto;
 889:   object-fit: contain;
 890: }
 891: 
 892: .invoice-party-grid {
 893:   display: grid;
 894:   grid-template-columns: 1fr 1fr;
 895:   gap: 34px;
 896:   margin-top: 14px;
 897: }
 898: 
 899: .invoice-party-block {
 900:   min-height: 170px;
 901: }
 902: 
 903: .invoice-party-block h3,
 904: .invoice-payment-box h3,
 905: .invoice-notes-box h3 {
 906:   margin: 0 0 12px;
 907:   font-size: 18px;
 908:   line-height: 1.1;
 909:   text-transform: uppercase;
 910:   text-decoration: underline;
 911:   text-decoration-thickness: 2px;
 912:   text-underline-offset: 3px;
 913:   color: #000000;
 914: }
 915: 
 916: .invoice-party-block p,
 917: .invoice-payment-box p,
 918: .invoice-notes-box p {
 919:   margin: 6px 0 0;
 920:   font-size: 16px;
 921:   line-height: 1.45;
 922:   color: #000000;
 923: }
 924: 
 925: .invoice-brand-table {
 926:   margin-top: 22px;
 927:   border: 1px solid #111111;
 928: }
 929: 
 930: .invoice-brand-table-head,
 931: .invoice-brand-table-row {
 932:   display: grid;
 933:   grid-template-columns: 2.4fr 0.8fr 1fr 1fr;
 934:   gap: 0;
 935: }
 936: 
 937: .invoice-brand-table-head {
 938:   background: #f3f4f6;
 939:   font-weight: 700;
 940: }
 941: 
 942: .invoice-brand-table-head span,
 943: .invoice-brand-table-row span {
 944:   padding: 12px 10px;
 945:   border-right: 1px solid #111111;
 946:   color: #000000;
 947: }
 948: 
 949: .invoice-brand-table-head span:last-child,
 950: .invoice-brand-table-row span:last-child {
 951:   border-right: 0;
 952: }
 953: 
 954: .invoice-brand-table-row {
 955:   min-height: 82px;
 956:   border-top: 1px solid #111111;
 957:   align-items: start;
 958: }
 959: 
 960: .invoice-summary-block {
 961:   margin-top: 22px;
 962:   display: grid;
 963:   grid-template-columns: 1fr 320px;
 964:   gap: 20px;
 965: }
 966: 
 967: .invoice-summary-values {
 968:   display: grid;
 969:   gap: 10px;
 970: }
 971: 
 972: .invoice-summary-line {
 973:   display: flex;
 974:   justify-content: space-between;
 975:   gap: 16px;
 976:   align-items: center;
 977:   font-size: 18px;
 978:   color: #000000;
 979: }
 980: 
 981: .invoice-summary-total {
 982:   margin-top: 8px;
 983:   padding-top: 12px;
 984:   border-top: 1px solid #111111;
 985:   font-size: 22px;
 986:   font-weight: 800;
 987: }
 988: 
 989: .invoice-payment-box {
 990:   margin-top: 24px;
 991:   border: 1px solid #111111;
 992:   padding: 14px 16px;
 993: }
 994: 
 995: .invoice-notes-box {
 996:   margin-top: 18px;
 997:   border: 1px solid rgba(15, 23, 42, 0.16);
 998:   padding: 14px 16px;
 999: }
1000: 
1001: .invoice-legal-note {
1002:   margin-top: 12px !important;
1003:   color: #334155 !important;
1004: }
1005: 
1006: @media (max-width: 900px) {
1007:   .invoice-sheet-header-branded,
1008:   .invoice-party-grid,
1009:   .invoice-summary-block {
1010:     grid-template-columns: 1fr;
1011:   }
1012: 
1013:   .invoice-logo-wrap {
1014:     justify-content: flex-start;
1015:   }
1016: 
1017:   .invoice-brand-table-head,
1018:   .invoice-brand-table-row {
1019:     grid-template-columns: 1fr;
1020:   }
1021: 
1022:   .invoice-brand-table-head span,
1023:   .invoice-brand-table-row span {
1024:     border-right: 0;
1025:     border-bottom: 1px solid #111111;
1026:   }
1027: 
1028:   .invoice-brand-table-head span:last-child,
1029:   .invoice-brand-table-row span:last-child {
1030:     border-bottom: 0;
1031:   }
1032: 
1033:   .invoice-watermark {
1034:     width: 95%;
1035:     bottom: 180px;
1036:   }
1037: }
1038: 
1039: .invoice-document-premium {
1040:   position: relative;
1041:   overflow: hidden;
1042:   background: #ffffff;
1043:   color: #0f172a;
1044:   border-radius: 24px;
1045:   padding: 30px;
1046:   border: 1px solid rgba(148, 163, 184, 0.18);
1047:   box-shadow: 0 20px 50px rgba(15, 23, 42, 0.12);
1048:   display: grid;
1049:   gap: 22px;
1050: }
1051: 
1052: .invoice-document-watermark {
1053:   position: absolute;
1054:   top: 50%;
1055:   left: 50%;
1056:   transform: translate(-50%, -50%);
1057:   width: 72%;
1058:   max-width: 640px;
1059:   opacity: 0.06;
1060:   pointer-events: none;
1061:   z-index: 0;
1062: }
1063: 
1064: .invoice-document-premium > * {
1065:   position: relative;
1066:   z-index: 1;
1067: }
1068: 
1069: .premium-header {
1070:   display: grid;
1071:   grid-template-columns: 1.1fr 1fr;
1072:   gap: 28px;
1073:   align-items: start;
1074:   padding-bottom: 8px;
1075: }
1076: 
1077: .premium-brand-left,
1078: .premium-brand-right {
1079:   display: grid;
1080:   gap: 18px;
1081: }
1082: 
1083: .premium-kicker-wrap {
1084:   display: flex;
1085:   justify-content: flex-start;
1086: }
1087: 
1088: .invoice-kicker-light {
1089:   background: rgba(15, 23, 42, 0.08);
1090:   color: #0f172a;
1091: }
1092: 
1093: .premium-issuer-block {
1094:   padding: 18px;
1095:   border-radius: 18px;
1096:   border: 1px solid rgba(148, 163, 184, 0.25);
1097:   background: rgba(255, 255, 255, 0.88);
1098:   backdrop-filter: blur(6px);
1099: }
1100: 
1101: .premium-brand-logo {
1102:   width: 220px;
1103:   max-width: 100%;
1104:   height: auto;
1105:   justify-self: end;
1106:   object-fit: contain;
1107: }
1108: 
1109: .premium-doc-box {
1110:   padding: 18px;
1111:   border-radius: 18px;
1112:   border: 1px solid rgba(148, 163, 184, 0.25);
1113:   background: rgba(255, 255, 255, 0.88);
1114:   backdrop-filter: blur(6px);
1115: }
1116: 
1117: .premium-doc-box h3 {
1118:   margin: 10px 0 14px;
1119:   font-size: 34px;
1120:   line-height: 1;
1121:   color: #0f172a;
1122: }
1123: 
1124: .premium-doc-meta {
1125:   display: grid;
1126:   gap: 14px;
1127: }
1128: 
1129: .premium-client-grid {
1130:   grid-template-columns: repeat(2, minmax(0, 1fr));
1131: }
1132: 
1133: .premium-box {
1134:   background: rgba(255, 255, 255, 0.88);
1135:   backdrop-filter: blur(6px);
1136: }
1137: 
1138: .premium-lines .invoice-lines-head {
1139:   grid-template-columns: 2fr 0.8fr 1fr 1fr;
1140:   background: #f8fafc;
1141:   color: #475569;
1142: }
1143: 
1144: .premium-lines-row-4 {
1145:   grid-template-columns: 2fr 0.8fr 1fr 1fr;
1146: }
1147: 
1148: .invoice-premium-bottom {
1149:   display: grid;
1150:   grid-template-columns: 1.2fr 0.85fr;
1151:   gap: 18px;
1152:   align-items: start;
1153: }
1154: 
1155: .invoice-premium-left {
1156:   display: grid;
1157:   gap: 16px;
1158: }
1159: 
1160: .premium-totals {
1161:   width: 100%;
1162: }
1163: 
1164: @media (max-width: 900px) {
1165:   .premium-header,
1166:   .premium-client-grid,
1167:   .invoice-premium-bottom,
1168:   .premium-lines .invoice-lines-head,
1169:   .premium-lines-row-4 {
1170:     grid-template-columns: 1fr;
1171:   }
1172: 
1173:   .premium-brand-logo {
1174:     justify-self: start;
1175:   }
1176: 
1177:   .invoice-document-watermark {
1178:     width: 92%;
1179:     max-width: none;
1180:     top: 50%;
1181:     left: 50%;
1182:     transform: translate(-50%, -50%);
1183:   }
1184: }
1185: 
1186: 
1187: 
1188: /* OVERRIDE FINAL WATERMARK */
1189: .invoice-document-premium.branded-premium {
1190:   position: relative;
1191: }
1192: 
1193: .invoice-document-premium.branded-premium .invoice-document-watermark {
1194:   position: absolute !important;
1195:   top: 54% !important;
1196:   left: 50% !important;
1197:   transform: translate(-50%, -50%) !important;
1198:   width: 70% !important;
1199:   max-width: 620px !important;
1200:   opacity: 0.05 !important;
1201:   pointer-events: none !important;
1202:   z-index: 0 !important;
1203: }
1204: 
1205: .invoice-document-premium.branded-premium > *:not(.invoice-document-watermark) {
1206:   position: relative;
1207:   z-index: 1;
1208: }
1209: 
1210: @media (max-width: 900px) {
1211:   .invoice-document-premium.branded-premium .invoice-document-watermark {
1212:     top: 55% !important;
1213:     left: 50% !important;
1214:     transform: translate(-50%, -50%) !important;
1215:     width: 88% !important;
1216:     max-width: none !important;
1217:   }
1218: }
1219: 
1220: /* ===== CLEAN ISOLATED INVOICE PREVIEW ===== */
1221: .cc-invoice-preview {
1222:   position: relative;
1223:   overflow: hidden;
1224:   margin-top: 18px;
1225:   background: #f8fafc;
1226:   color: #0f172a;
1227:   border-radius: 24px;
1228:   padding: 34px;
1229:   border: 1px solid rgba(148, 163, 184, 0.18);
1230:   box-shadow: 0 20px 50px rgba(15, 23, 42, 0.10);
1231:   display: grid;
1232:   gap: 24px;
1233:   isolation: isolate;
1234: }
1235: 
1236: .cc-invoice-preview__watermark {
1237:   position: absolute;
1238:   top: 52%;
1239:   left: 50%;
1240:   transform: translate(-50%, -50%);
1241:   width: 66%;
1242:   max-width: 540px;
1243:   opacity: 0.05;
1244:   pointer-events: none;
1245:   z-index: 0;
1246: }
1247: 
1248: .cc-invoice-preview > * {
1249:   position: relative;
1250:   z-index: 1;
1251: }
1252: 
1253: .cc-invoice-preview__header {
1254:   display: grid;
1255:   grid-template-columns: minmax(320px, 1.05fr) minmax(280px, 0.95fr);
1256:   gap: 26px;
1257:   align-items: start;
1258: }
1259: 
1260: .cc-invoice-preview__issuer-card,
1261: .cc-invoice-preview__brand-side,
1262: .cc-invoice-preview__notes-stack {
1263:   display: grid;
1264:   gap: 16px;
1265: }
1266: 
1267: .cc-invoice-preview__pill {
1268:   display: inline-flex;
1269:   align-items: center;
1270:   justify-content: center;
1271:   width: fit-content;
1272:   padding: 6px 12px;
1273:   border-radius: 999px;
1274:   background: rgba(59, 130, 246, 0.12);
1275:   color: #60a5fa;
1276:   font-size: 11px;
1277:   font-weight: 800;
1278:   text-transform: uppercase;
1279:   letter-spacing: 0.08em;
1280: }
1281: 
1282: .cc-invoice-preview__pill--light {
1283:   background: rgba(15, 23, 42, 0.08);
1284:   color: #0f172a;
1285: }
1286: 
1287: .cc-invoice-preview__issuer-box,
1288: .cc-invoice-preview__doc-box,
1289: .cc-invoice-preview__card {
1290:   padding: 18px;
1291:   border-radius: 18px;
1292:   background: rgba(255, 255, 255, 0.82);
1293:   border: 1px solid rgba(148, 163, 184, 0.24);
1294:   backdrop-filter: blur(6px);
1295: }
1296: 
1297: .cc-invoice-preview__logo {
1298:   width: 210px;
1299:   max-width: 100%;
1300:   height: auto;
1301:   justify-self: end;
1302:   object-fit: contain;
1303: }
1304: 
1305: .cc-invoice-preview__doc-box h3 {
1306:   margin: 10px 0 16px;
1307:   font-size: 36px;
1308:   line-height: 1;
1309:   color: #0f172a;
1310: }
1311: 
1312: .cc-invoice-preview__doc-meta {
1313:   display: grid;
1314:   gap: 14px;
1315: }
1316: 
1317: .cc-invoice-preview__label {
1318:   display: block;
1319:   margin-bottom: 8px;
1320:   color: #64748b;
1321:   font-size: 11px;
1322:   font-weight: 800;
1323:   text-transform: uppercase;
1324:   letter-spacing: 0.08em;
1325: }
1326: 
1327: .cc-invoice-preview__issuer-box strong,
1328: .cc-invoice-preview__doc-meta strong,
1329: .cc-invoice-preview__card strong,
1330: .cc-invoice-preview__total-row strong {
1331:   color: #0f172a;
1332: }
1333: 
1334: .cc-invoice-preview__issuer-box p,
1335: .cc-invoice-preview__card p {
1336:   margin: 6px 0 0;
1337:   color: #64748b;
1338:   line-height: 1.45;
1339:   font-size: 14px;
1340: }
1341: 
1342: .cc-invoice-preview__meta-grid {
1343:   display: grid;
1344:   grid-template-columns: repeat(2, minmax(0, 1fr));
1345:   gap: 16px;
1346: }
1347: 
1348: .cc-invoice-preview__table {
1349:   border-radius: 18px;
1350:   overflow: hidden;
1351:   border: 1px solid rgba(148, 163, 184, 0.20);
1352:   background: rgba(255, 255, 255, 0.86);
1353: }
1354: 
1355: .cc-invoice-preview__table-head,
1356: .cc-invoice-preview__table-row {
1357:   display: grid;
1358:   grid-template-columns: 2.1fr 0.8fr 1fr 1fr;
1359:   gap: 0;
1360:   align-items: center;
1361: }
1362: 
1363: .cc-invoice-preview__table-head {
1364:   background: rgba(241, 245, 249, 0.95);
1365: }
1366: 
1367: .cc-invoice-preview__table-head span,
1368: .cc-invoice-preview__table-row span,
1369: .cc-invoice-preview__table-row strong {
1370:   padding: 14px 14px;
1371:   color: #0f172a;
1372:   font-size: 14px;
1373: }
1374: 
1375: .cc-invoice-preview__table-head span {
1376:   font-size: 11px;
1377:   font-weight: 800;
1378:   text-transform: uppercase;
1379:   letter-spacing: 0.08em;
1380:   color: #64748b;
1381: }
1382: 
1383: .cc-invoice-preview__table-row {
1384:   border-top: 1px solid rgba(148, 163, 184, 0.18);
1385: }
1386: 
1387: .cc-invoice-preview__bottom {
1388:   display: grid;
1389:   grid-template-columns: minmax(0, 1.2fr) minmax(280px, 0.8fr);
1390:   gap: 18px;
1391:   align-items: start;
1392: }
1393: 
1394: .cc-invoice-preview__totals {
1395:   display: grid;
1396:   gap: 10px;
1397: }
1398: 
1399: .cc-invoice-preview__total-row {
1400:   display: flex;
1401:   justify-content: space-between;
1402:   gap: 16px;
1403:   align-items: center;
1404:   padding: 15px 16px;
1405:   border-radius: 16px;
1406:   background: rgba(255, 255, 255, 0.86);
1407:   border: 1px solid rgba(148, 163, 184, 0.20);
1408:   color: #0f172a;
1409: }
1410: 
1411: .cc-invoice-preview__total-row--grand {
1412:   background: #0f172a;
1413:   color: #ffffff;
1414:   border-color: #0f172a;
1415: }
1416: 
1417: .cc-invoice-preview__total-row--grand strong {
1418:   color: #ffffff;
1419: }
1420: 
1421: @media (max-width: 900px) {
1422:   .cc-invoice-preview {
1423:     padding: 22px;
1424:   }
1425: 
1426:   .cc-invoice-preview__header,
1427:   .cc-invoice-preview__meta-grid,
1428:   .cc-invoice-preview__bottom,
1429:   .cc-invoice-preview__table-head,
1430:   .cc-invoice-preview__table-row {
1431:     grid-template-columns: 1fr;
1432:   }
1433: 
1434:   .cc-invoice-preview__logo {
1435:     justify-self: start;
1436:   }
1437: 
1438:   .cc-invoice-preview__watermark {
1439:     width: 88%;
1440:     max-width: none;
1441:     top: 54%;
1442:   }
1443: }
1444: 
1445: @media print {
1446:   .cc-invoice-preview {
1447:     box-shadow: none;
1448:     border: 0;
1449:     padding: 0;
1450:     background: #ffffff;
1451:   }
1452: }
1453: 
1454: /* ===== FINAL HEADER ALIGNMENT / REMOVE WATERMARK ===== */
1455: .cc-invoice-preview__watermark {
1456:   display: none !important;
1457: }
1458: 
1459: .cc-invoice-preview__topbar {
1460:   display: flex;
1461:   justify-content: space-between;
1462:   align-items: flex-start;
1463:   gap: 20px;
1464: }
1465: 
1466: .cc-invoice-preview__header {
1467:   display: grid;
1468:   grid-template-columns: minmax(320px, 1fr) minmax(320px, 1fr);
1469:   gap: 22px;
1470:   align-items: start;
1471: }
1472: 
1473: .cc-invoice-preview__issuer-box,
1474: .cc-invoice-preview__doc-box {
1475:   height: 100%;
1476: }
1477: 
1478: .cc-invoice-preview__logo {
1479:   width: 170px;
1480:   max-width: 100%;
1481:   height: auto;
1482:   object-fit: contain;
1483:   flex-shrink: 0;
1484: }
1485: 
1486: @media (max-width: 900px) {
1487:   .cc-invoice-preview__topbar {
1488:     flex-direction: column;
1489:     align-items: flex-start;
1490:   }
1491: 
1492:   .cc-invoice-preview__header {
1493:     grid-template-columns: 1fr;
1494:   }
1495: }
1496: 
1497: /* ===== PRINT / A4 READY INVOICE ===== */
1498: .cc-invoice-preview {
1499:   width: 100%;
1500:   max-width: 960px;
1501:   margin: 18px auto 0;
1502: }
1503: 
1504: @page {
1505:   size: A4;
1506:   margin: 12mm;
1507: }
1508: 
1509: @media print {
1510:   html,
1511:   body {
1512:     background: #ffffff !important;
1513:   }
1514: 
1515:   body * {
1516:     visibility: hidden;
1517:   }
1518: 
1519:   .cc-invoice-preview,
1520:   .cc-invoice-preview * {
1521:     visibility: visible;
1522:   }
1523: 
1524:   .cc-invoice-preview {
1525:     position: absolute;
1526:     left: 0;
1527:     top: 0;
1528:     width: 100%;
1529:     max-width: none;
1530:     margin: 0;
1531:     padding: 12mm;
1532:     background: #ffffff !important;
1533:     color: #000000 !important;
1534:     border: 0 !important;
1535:     border-radius: 0 !important;
1536:     box-shadow: none !important;
1537:     break-inside: avoid;
1538:     page-break-inside: avoid;
1539:   }
1540: 
1541:   .cc-invoice-preview__issuer-box,
1542:   .cc-invoice-preview__doc-box,
1543:   .cc-invoice-preview__card,
1544:   .cc-invoice-preview__table,
1545:   .cc-invoice-preview__totals {
1546:     background: #ffffff !important;
1547:     backdrop-filter: none !important;
1548:     box-shadow: none !important;
1549:   }
1550: 
1551:   .cc-invoice-preview__table,
1552:   .cc-invoice-preview__issuer-box,
1553:   .cc-invoice-preview__doc-box,
1554:   .cc-invoice-preview__card,
1555:   .cc-invoice-preview__total-row {
1556:     break-inside: avoid;
1557:     page-break-inside: avoid;
1558:   }
1559: 
1560:   .cc-invoice-preview__pill {
1561:     border: 1px solid rgba(15, 23, 42, 0.18);
1562:   }
1563: }
