   1: :root {
   2:   font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
   3:   line-height: 1.5;
   4:   font-weight: 400;
   5:   color: #e8ecf3;
   6:   background: #0b1020;
   7:   font-synthesis: none;
   8:   text-rendering: optimizeLegibility;
   9:   -webkit-font-smoothing: antialiased;
  10:   -moz-osx-font-smoothing: grayscale;
  11: 
  12:   --bg: #0b1020;
  13:   --bg-soft: #121a2f;
  14:   --card: rgba(18, 26, 47, 0.92);
  15:   --card-border: rgba(255, 255, 255, 0.08);
  16:   --text: #e8ecf3;
  17:   --muted: #9aa4b2;
  18:   --accent: #60a5fa;
  19:   --accent-soft: rgba(96, 165, 250, 0.14);
  20:   --shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
  21: }
  22: 
  23: * {
  24:   box-sizing: border-box;
  25: }
  26: 
  27: html,
  28: body,
  29: #root {
  30:   margin: 0;
  31:   min-height: 100vh;
  32: }
  33: 
  34: body {
  35:   background:
  36:     radial-gradient(circle at top, rgba(96, 165, 250, 0.18), transparent 30%),
  37:     linear-gradient(180deg, #0b1020 0%, #0f172a 100%);
  38:   color: var(--text);
  39: }
