   1: import { useEffect, useMemo, useRef } from 'react'
   2: import { renderToStaticMarkup } from 'react-dom/server'
   3: import type { InvoiceListItem } from './types'
   4: import { InvoiceDocumentA4 } from './InvoiceDocumentA4'
   5: import { invoicePrintStyles } from './invoicePrintStyles'
   6: import { openInvoicePrintWindow } from './openInvoicePrintWindow'
   7: 
   8: interface InvoiceDocumentScreenProps {
   9:   invoice: InvoiceListItem
  10:   onClose: () => void
  11: }
  12: 
  13: function sanitizeFilenamePart(value: string): string {
  14:   return value
  15:     .normalize('NFD')
  16:     .replace(/[\u0300-\u036f]/g, '')
  17:     .replace(/[^\w\s-]/g, '')
  18:     .trim()
  19:     .replace(/\s+/g, ' ')
  20: }
  21: 
  22: function getDocumentTitle(invoice: InvoiceListItem): string {
  23:   const invoiceRef = sanitizeFilenamePart(invoice.invoice_number ?? invoice.display_code ?? invoice.id)
  24:   const clientName = sanitizeFilenamePart(
  25:     invoice.client_name?.trim() ||
  26:     invoice.client_display_code ||
  27:     invoice.client_id ||
  28:     'Cliente'
  29:   )
  30: 
  31:   return `Factura ${invoiceRef} - ${clientName} - CostaClean`
  32: }
  33: 
  34: export function InvoiceDocumentScreen({
  35:   invoice,
  36:   onClose,
  37: }: InvoiceDocumentScreenProps) {
  38:   const iframeRef = useRef<HTMLIFrameElement | null>(null)
  39: 
  40:   const documentTitle = useMemo(() => getDocumentTitle(invoice), [invoice])
  41: 
  42:   const documentHtml = useMemo(() => {
  43:     const markup = renderToStaticMarkup(<InvoiceDocumentA4 invoice={invoice} variant="print" />)
  44: 
  45:     return `<!doctype html>
  46: <html lang="es">
  47:   <head>
  48:     <meta charset="UTF-8" />
  49:     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  50:     <title>${documentTitle}</title>
  51:     <style>${invoicePrintStyles}</style>
  52:   </head>
  53:   <body>
  54:     <div class="cc-print-root">${markup}</div>
  55:   </body>
  56: </html>`
  57:   }, [invoice, documentTitle])
  58: 
  59:   useEffect(() => {
  60:     function handleKeydown(event: KeyboardEvent) {
  61:       if (event.key === 'Escape') {
  62:         onClose()
  63:       }
  64:     }
  65: 
  66:     window.addEventListener('keydown', handleKeydown)
  67:     return () => window.removeEventListener('keydown', handleKeydown)
  68:   }, [onClose])
  69: 
  70:   function handlePrint() {
  71:     const iframeWindow = iframeRef.current?.contentWindow
  72:     const previousTitle = document.title
  73: 
  74:     document.title = documentTitle
  75: 
  76:     if (iframeWindow) {
  77:       iframeWindow.focus()
  78:       iframeWindow.print()
  79: 
  80:       window.setTimeout(() => {
  81:         document.title = previousTitle
  82:       }, 1500)
  83: 
  84:       return
  85:     }
  86: 
  87:     window.setTimeout(() => {
  88:       document.title = previousTitle
  89:     }, 1500)
  90: 
  91:     openInvoicePrintWindow(invoice, 'print')
  92:   }
  93: 
  94:   function handleSavePdf() {
  95:     openInvoicePrintWindow(invoice, 'pdf')
  96:   }
  97: 
  98:   async function handleShare() {
  99:     const shareText = `${documentTitle}\nTotal: ${invoice.total}\nEstado: ${invoice.status}`
 100: 
 101:     if (navigator.share) {
 102:       try {
 103:         await navigator.share({
 104:           title: documentTitle,
 105:           text: shareText,
 106:         })
 107:         return
 108:       } catch {
 109:         return
 110:       }
 111:     }
 112: 
 113:     try {
 114:       await navigator.clipboard.writeText(shareText)
 115:       window.alert('Resumen de la factura copiado al portapapeles.')
 116:     } catch {
 117:       window.alert('Compartir no está disponible en este dispositivo.')
 118:     }
 119:   }
 120: 
 121:   return (
 122:     <div
 123:       style={{
 124:         position: 'fixed',
 125:         inset: 0,
 126:         zIndex: 3000,
 127:         background: '#e9eef5',
 128:         display: 'flex',
 129:         flexDirection: 'column',
 130:       }}
 131:     >
 132:       <div
 133:         style={{
 134:           position: 'sticky',
 135:           top: 0,
 136:           zIndex: 1,
 137:           display: 'flex',
 138:           gap: '0.75rem',
 139:           flexWrap: 'wrap',
 140:           alignItems: 'center',
 141:           justifyContent: 'space-between',
 142:           padding: '1rem',
 143:           background: 'rgba(255,255,255,0.92)',
 144:           borderBottom: '1px solid #dbe3ee',
 145:           backdropFilter: 'blur(12px)',
 146:         }}
 147:       >
 148:         <div>
 149:           <strong style={{ display: 'block', fontSize: '1rem', color: '#0f172a' }}>
 150:             Documento de factura
 151:           </strong>
 152:           <span style={{ fontSize: '0.92rem', color: '#475569' }}>
 153:             {invoice.invoice_number ?? invoice.display_code ?? invoice.id}
 154:           </span>
 155:         </div>
 156: 
 157:         <div
 158:           style={{
 159:             display: 'flex',
 160:             gap: '0.75rem',
 161:             flexWrap: 'wrap',
 162:             justifyContent: 'flex-end',
 163:           }}
 164:         >
 165:           <button type="button" className="secondary-button" onClick={onClose}>
 166:             Volver
 167:           </button>
 168: 
 169:           <button type="button" className="secondary-button" onClick={handleShare}>
 170:             Compartir
 171:           </button>
 172: 
 173:           <button type="button" className="secondary-button" onClick={handlePrint}>
 174:             Imprimir
 175:           </button>
 176: 
 177:           <button type="button" className="primary-button" onClick={handleSavePdf}>
 178:             Guardar PDF
 179:           </button>
 180:         </div>
 181:       </div>
 182: 
 183:       <div
 184:         style={{
 185:           flex: 1,
 186:           minHeight: 0,
 187:           padding: '1rem',
 188:         }}
 189:       >
 190:         <iframe
 191:           ref={iframeRef}
 192:           title={`Factura ${invoice.invoice_number ?? invoice.display_code ?? invoice.id}`}
 193:           srcDoc={documentHtml}
 194:           style={{
 195:             width: '100%',
 196:             height: '100%',
 197:             border: 'none',
 198:             borderRadius: '24px',
 199:             background: '#e9eef5',
 200:             boxShadow: '0 18px 50px rgba(15, 23, 42, 0.10)',
 201:           }}
 202:         />
 203:       </div>
 204:     </div>
 205:   )
 206: }
