   1: import { useEffect, useState } from 'react'
   2: import { InvoiceCreateForm } from '../features/invoices/InvoiceCreateForm'
   3: import { InvoiceDetailCard } from '../features/invoices/InvoiceDetailCard'
   4: import { InvoicesList } from '../features/invoices/InvoicesList'
   5: import type { InvoiceListItem } from '../features/invoices/types'
   6: import type { JobListItem } from '../features/jobs/types'
   7: import type { QuoteListItem } from '../features/quotes/types'
   8: 
   9: interface InvoicesPageProps {
  10:   invoices: InvoiceListItem[]
  11:   jobs: JobListItem[]
  12:   quotes: QuoteListItem[]
  13:   error: string | null
  14:   onInvoiceCreated: () => Promise<void>
  15: }
  16: 
  17: export function InvoicesPage({
  18:   invoices,
  19:   jobs,
  20:   quotes,
  21:   error,
  22:   onInvoiceCreated,
  23: }: InvoicesPageProps) {
  24:   const [selectedInvoiceId, setSelectedInvoiceId] = useState<string | null>(null)
  25:   const [showCreateForm, setShowCreateForm] = useState(false)
  26: 
  27:   useEffect(() => {
  28:     if (invoices.length === 0) {
  29:       setSelectedInvoiceId(null)
  30:       return
  31:     }
  32: 
  33:     const selectedStillExists = invoices.some(
  34:       (invoice) => invoice.id === selectedInvoiceId,
  35:     )
  36: 
  37:     if (!selectedStillExists) {
  38:       setSelectedInvoiceId(invoices[0].id)
  39:     }
  40:   }, [invoices, selectedInvoiceId])
  41: 
  42:   const selectedInvoice =
  43:     invoices.find((invoice) => invoice.id === selectedInvoiceId) ?? null
  44: 
  45:   return (
  46:     <section className="page-section">
  47:       <div className="section-header page-header-actions">
  48:         <div>
  49:           <h1>Invoices</h1>
  50:           <p>Vista inicial del módulo Invoices conectada a Supabase.</p>
  51:         </div>
  52: 
  53:         <button
  54:           type="button"
  55:           className="primary-button"
  56:           onClick={() => setShowCreateForm((current) => !current)}
  57:         >
  58:           {showCreateForm ? 'Cerrar formulario' : 'Nueva factura'}
  59:         </button>
  60:       </div>
  61: 
  62:       {showCreateForm ? (
  63:         <InvoiceCreateForm
  64:           jobs={jobs}
  65:           quotes={quotes}
  66:           onCreated={onInvoiceCreated}
  67:         />
  68:       ) : null}
  69: 
  70:       <InvoiceDetailCard
  71:         invoice={selectedInvoice}
  72:         jobs={jobs}
  73:         quotes={quotes}
  74:         onInvoiceUpdated={onInvoiceCreated}
  75:       />
  76: 
  77:       <InvoicesList
  78:         invoices={invoices}
  79:         error={error}
  80:         selectedInvoiceId={selectedInvoiceId}
  81:         onSelectInvoice={(invoice) => setSelectedInvoiceId(invoice.id)}
  82:       />
  83:     </section>
  84:   )
  85: }
