   1: import { renderToStaticMarkup } from 'react-dom/server'
   2: import type { QuoteListItem } from './types'
   3: import type { ClientListItem } from '../clients/types'
   4: import type { PropertyListItem } from '../properties/types'
   5: import { QuoteDocumentA4 } from './QuoteDocumentA4'
   6: import { invoicePrintStyles } from '../invoices/invoicePrintStyles'
   7: 
   8: type QuoteOutputIntent = 'print' | 'pdf'
   9: 
  10: function sanitizeFilenamePart(value: string): string {
  11:   return value
  12:     .normalize('NFD')
  13:     .replace(/[\u0300-\u036f]/g, '')
  14:     .replace(/[^\w\s-]/g, '')
  15:     .trim()
  16:     .replace(/\s+/g, ' ')
  17: }
  18: 
  19: function getClientName(quote: QuoteListItem, clients: ClientListItem[]): string {
  20:   const client = clients.find((item) => item.id === quote.client_id)
  21: 
  22:   return sanitizeFilenamePart(
  23:     client?.full_name?.trim() ||
  24:       quote.client_display_code ||
  25:       quote.client_id ||
  26:       'Cliente'
  27:   )
  28: }
  29: 
  30: function getQuoteRef(quote: QuoteListItem): string {
  31:   return sanitizeFilenamePart(quote.display_code ?? quote.id)
  32: }
  33: 
  34: function getDocumentTitle(
  35:   quote: QuoteListItem,
  36:   clients: ClientListItem[],
  37:   intent: QuoteOutputIntent,
  38: ): string {
  39:   const quoteRef = getQuoteRef(quote)
  40:   const clientName = getClientName(quote, clients)
  41: 
  42:   return intent === 'pdf'
  43:     ? `Presupuesto ${quoteRef} - ${clientName} - CostaClean`
  44:     : `Presupuesto ${quoteRef} - ${clientName} - CostaClean`
  45: }
  46: 
  47: export function openQuotePrintWindow(
  48:   quote: QuoteListItem,
  49:   clients: ClientListItem[],
  50:   properties: PropertyListItem[],
  51:   intent: QuoteOutputIntent = 'print',
  52: ) {
  53:   const printWindow = window.open('', '_blank', 'width=1100,height=1400')
  54: 
  55:   if (!printWindow) {
  56:     window.alert('El navegador bloqueó la ventana emergente. Permite pop-ups para imprimir o guardar PDF.')
  57:     return
  58:   }
  59: 
  60:   const documentTitle = getDocumentTitle(quote, clients, intent)
  61:   const markup = renderToStaticMarkup(
  62:     <QuoteDocumentA4
  63:       quote={quote}
  64:       clients={clients}
  65:       properties={properties}
  66:       variant="print"
  67:     />,
  68:   )
  69: 
  70:   const html = `<!doctype html>
  71: <html lang="es">
  72:   <head>
  73:     <meta charset="UTF-8" />
  74:     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  75:     <title>${documentTitle}</title>
  76:     <style>${invoicePrintStyles}</style>
  77:   </head>
  78:   <body>
  79:     <div class="cc-print-root">${markup}</div>
  80: 
  81:     <script>
  82:       window.addEventListener('load', function () {
  83:         setTimeout(function () {
  84:           document.title = ${JSON.stringify(documentTitle)};
  85:           window.focus();
  86:           window.print();
  87:         }, 250);
  88:       });
  89:     </script>
  90:   </body>
  91: </html>`
  92: 
  93:   printWindow.document.open()
  94:   printWindow.document.write(html)
  95:   printWindow.document.close()
  96: }
