   1: import { useEffect, useState } from 'react'
   2: import { QuoteCreateForm } from '../features/quotes/QuoteCreateForm'
   3: import { QuoteDetailCard } from '../features/quotes/QuoteDetailCard'
   4: import { QuotesList } from '../features/quotes/QuotesList'
   5: import type { QuoteListItem } from '../features/quotes/types'
   6: import type { ClientListItem } from '../features/clients/types'
   7: import type { PropertyListItem } from '../features/properties/types'
   8: 
   9: interface QuotesPageProps {
  10:   quotes: QuoteListItem[]
  11:   clients: ClientListItem[]
  12:   properties: PropertyListItem[]
  13:   error: string | null
  14:   onQuoteCreated: () => Promise<void>
  15: }
  16: 
  17: export function QuotesPage({
  18:   quotes,
  19:   clients,
  20:   properties,
  21:   error,
  22:   onQuoteCreated,
  23: }: QuotesPageProps) {
  24:   const [selectedQuoteId, setSelectedQuoteId] = useState<string | null>(null)
  25:   const [showCreateForm, setShowCreateForm] = useState(false)
  26: 
  27:   useEffect(() => {
  28:     if (quotes.length === 0) {
  29:       setSelectedQuoteId(null)
  30:       return
  31:     }
  32: 
  33:     const selectedStillExists = quotes.some(
  34:       (quote) => quote.id === selectedQuoteId,
  35:     )
  36: 
  37:     if (!selectedStillExists) {
  38:       setSelectedQuoteId(quotes[0].id)
  39:     }
  40:   }, [quotes, selectedQuoteId])
  41: 
  42:   const selectedQuote =
  43:     quotes.find((quote) => quote.id === selectedQuoteId) ?? null
  44: 
  45:   return (
  46:     <section className="page-section">
  47:       <div className="section-header page-header-actions">
  48:         <div>
  49:           <h1>Quotes</h1>
  50:           <p>Vista inicial del módulo Quotes conectada a Supabase.</p>
  51:         </div>
  52: 
  53:         <button
  54:           type="button"
  55:           className="primary-button"
  56:           onClick={() => setShowCreateForm((current) => !current)}
  57:         >
  58:           {showCreateForm ? 'Cerrar formulario' : 'Nuevo quote'}
  59:         </button>
  60:       </div>
  61: 
  62:       {showCreateForm ? (
  63:         <QuoteCreateForm
  64:           clients={clients}
  65:           properties={properties}
  66:           onCreated={onQuoteCreated}
  67:         />
  68:       ) : null}
  69: 
  70:       <QuoteDetailCard
  71:         quote={selectedQuote}
  72:         clients={clients}
  73:         properties={properties}
  74:         onQuoteUpdated={onQuoteCreated}
  75:       />
  76: 
  77:       <QuotesList
  78:         quotes={quotes}
  79:         error={error}
  80:         selectedQuoteId={selectedQuoteId}
  81:         onSelectQuote={(quote) => setSelectedQuoteId(quote.id)}
  82:       />
  83:     </section>
  84:   )
  85: }
