   1: import { useEffect, useMemo, useState, type FormEvent } from 'react'
   2: import type { QuoteListItem } from './types'
   3: import type { ClientListItem } from '../clients/types'
   4: import type { PropertyListItem } from '../properties/types'
   5: import { businessRules } from '../../app/businessRules'
   6: 
   7: interface QuoteDetailCardProps {
   8:   quote: QuoteListItem | null
   9:   clients: ClientListItem[]
  10:   properties: PropertyListItem[]
  11:   onQuoteUpdated: () => Promise<void>
  12: }
  13: 
  14: interface EditFormState {
  15:   client_id: string
  16:   property_id: string
  17:   status: string
  18:   subtotal: string
  19:   notes: string
  20: }
  21: 
  22: function parseDecimalInput(value: string): number {
  23:   const normalized = value.trim().replace(',', '.')
  24:   const parsed = Number(normalized)
  25: 
  26:   return Number.isFinite(parsed) ? parsed : Number.NaN
  27: }
  28: 
  29: function formatMoneyInput(value: number): string {
  30:   return value.toFixed(2)
  31: }
  32: 
  33: export function QuoteDetailCard({
  34:   quote,
  35:   clients,
  36:   properties,
  37:   onQuoteUpdated,
  38: }: QuoteDetailCardProps) {
  39:   const [isEditing, setIsEditing] = useState(false)
  40:   const [isSaving, setIsSaving] = useState(false)
  41:   const [saveError, setSaveError] = useState<string | null>(null)
  42:   const [successMessage, setSuccessMessage] = useState<string | null>(null)
  43:   const [form, setForm] = useState<EditFormState>({
  44:     client_id: '',
  45:     property_id: '',
  46:     status: 'draft',
  47:     subtotal: '0',
  48:     notes: '',
  49:   })
  50: 
  51:   useEffect(() => {
  52:     if (!quote) {
  53:       setIsEditing(false)
  54:       setSaveError(null)
  55:       setSuccessMessage(null)
  56:       setForm({
  57:         client_id: '',
  58:         property_id: '',
  59:         status: 'draft',
  60:         subtotal: '0',
  61:         notes: '',
  62:       })
  63:       return
  64:     }
  65: 
  66:     setIsEditing(false)
  67:     setSaveError(null)
  68:     setSuccessMessage(null)
  69:     setForm({
  70:       client_id: quote.client_id,
  71:       property_id: quote.property_id ?? '',
  72:       status: quote.status,
  73:       subtotal: String(quote.subtotal),
  74:       notes: quote.notes ?? '',
  75:     })
  76:   }, [quote])
  77: 
  78:   const availableProperties = useMemo(() => {
  79:     if (!form.client_id) {
  80:       return []
  81:     }
  82: 
  83:     return properties.filter((property) => property.client_id === form.client_id)
  84:   }, [properties, form.client_id])
  85: 
  86:   const subtotalValue = useMemo(() => {
  87:     return parseDecimalInput(form.subtotal)
  88:   }, [form.subtotal])
  89: 
  90:   const taxAmountValue = useMemo(() => {
  91:     if (Number.isNaN(subtotalValue)) {
  92:       return Number.NaN
  93:     }
  94: 
  95:     return subtotalValue * businessRules.defaultTaxRate
  96:   }, [subtotalValue])
  97: 
  98:   const totalValue = useMemo(() => {
  99:     if (Number.isNaN(subtotalValue) || Number.isNaN(taxAmountValue)) {
 100:       return Number.NaN
 101:     }
 102: 
 103:     return subtotalValue + taxAmountValue
 104:   }, [subtotalValue, taxAmountValue])
 105: 
 106:   const taxAmountDisplay = Number.isNaN(taxAmountValue)
 107:     ? ''
 108:     : formatMoneyInput(taxAmountValue)
 109: 
 110:   const totalDisplay = Number.isNaN(totalValue)
 111:     ? ''
 112:     : formatMoneyInput(totalValue)
 113: 
 114:   function updateField<K extends keyof EditFormState>(
 115:     field: K,
 116:     value: EditFormState[K],
 117:   ) {
 118:     setForm((current) => {
 119:       const next = {
 120:         ...current,
 121:         [field]: value,
 122:       }
 123: 
 124:       if (field === 'client_id') {
 125:         next.property_id = ''
 126:       }
 127: 
 128:       return next
 129:     })
 130:   }
 131: 
 132:   async function handleSubmit(event: FormEvent<HTMLFormElement>) {
 133:     event.preventDefault()
 134: 
 135:     if (!quote) {
 136:       return
 137:     }
 138: 
 139:     setSaveError(null)
 140:     setSuccessMessage(null)
 141:     setIsSaving(true)
 142: 
 143:     try {
 144:       const supabaseUrl = import.meta.env.VITE_SUPABASE_URL
 145:       const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY
 146: 
 147:       if (!supabaseUrl || !supabaseAnonKey) {
 148:         setSaveError('Faltan las variables de entorno de Supabase.')
 149:         return
 150:       }
 151: 
 152:       if (!form.client_id) {
 153:         setSaveError('Debes seleccionar un client.')
 154:         return
 155:       }
 156: 
 157:       if (
 158:         Number.isNaN(subtotalValue) ||
 159:         Number.isNaN(taxAmountValue) ||
 160:         Number.isNaN(totalValue)
 161:       ) {
 162:         setSaveError('El subtotal debe ser un número válido.')
 163:         return
 164:       }
 165: 
 166:       const response = await fetch(
 167:         `${supabaseUrl}/rest/v1/quotes?id=eq.${encodeURIComponent(quote.id)}`,
 168:         {
 169:           method: 'PATCH',
 170:           headers: {
 171:             apikey: supabaseAnonKey,
 172:             Authorization: `Bearer ${supabaseAnonKey}`,
 173:             'Content-Type': 'application/json',
 174:           },
 175:           body: JSON.stringify({
 176:             client_id: form.client_id,
 177:             property_id: form.property_id || null,
 178:             status: form.status,
 179:             subtotal: Number(formatMoneyInput(subtotalValue)),
 180:             tax_amount: Number(formatMoneyInput(taxAmountValue)),
 181:             total: Number(formatMoneyInput(totalValue)),
 182:             notes: form.notes.trim() || null,
 183:           }),
 184:         },
 185:       )
 186: 
 187:       if (!response.ok) {
 188:         const errorText = await response.text()
 189:         setSaveError(`REST ${response.status}: ${errorText || response.statusText}`)
 190:         return
 191:       }
 192: 
 193:       await onQuoteUpdated()
 194:       setSuccessMessage('Quote actualizado correctamente.')
 195:       setIsEditing(false)
 196:     } catch (err) {
 197:       const message =
 198:         err instanceof Error ? err.message : 'Error desconocido actualizando el quote.'
 199: 
 200:       setSaveError(message)
 201:     } finally {
 202:       setIsSaving(false)
 203:     }
 204:   }
 205: 
 206:   return (
 207:     <section className="data-section">
 208:       <div className="section-header page-header-actions">
 209:         <div>
 210:           <h2>Detalle del quote</h2>
 211:           <p>Vista inicial de detalle del presupuesto seleccionado.</p>
 212:         </div>
 213: 
 214:         {quote ? (
 215:           <button
 216:             type="button"
 217:             className="secondary-button"
 218:             onClick={() => {
 219:               setIsEditing((current) => !current)
 220:               setSaveError(null)
 221:               setSuccessMessage(null)
 222:               setForm({
 223:                 client_id: quote.client_id,
 224:                 property_id: quote.property_id ?? '',
 225:                 status: quote.status,
 226:                 subtotal: String(quote.subtotal),
 227:                 notes: quote.notes ?? '',
 228:               })
 229:             }}
 230:           >
 231:             {isEditing ? 'Cancelar edición' : 'Editar quote'}
 232:           </button>
 233:         ) : null}
 234:       </div>
 235: 
 236:       {quote ? (
 237:         <div className="lead-detail-card">
 238:           <div className="lead-detail-header">
 239:             <div>
 240:               <h3>{quote.display_code ?? quote.id}</h3>
 241:             </div>
 242: 
 243:             <span className="lead-badge">{quote.status}</span>
 244:           </div>
 245: 
 246:           {isEditing ? (
 247:             <form className="lead-form" onSubmit={handleSubmit}>
 248:               <label className="form-field">
 249:                 <span>Client *</span>
 250:                 <select
 251:                   value={form.client_id}
 252:                   onChange={(event) => updateField('client_id', event.target.value)}
 253:                 >
 254:                   {clients.map((client) => (
 255:                     <option key={client.id} value={client.id}>
 256:                       {client.full_name} · {client.display_code ?? client.id}
 257:                     </option>
 258:                   ))}
 259:                 </select>
 260:               </label>
 261: 
 262:               <label className="form-field">
 263:                 <span>Property</span>
 264:                 <select
 265:                   value={form.property_id}
 266:                   onChange={(event) => updateField('property_id', event.target.value)}
 267:                 >
 268:                   <option value="">Sin property</option>
 269:                   {availableProperties.map((property) => (
 270:                     <option key={property.id} value={property.id}>
 271:                       {property.name} · {property.display_code ?? property.id}
 272:                     </option>
 273:                   ))}
 274:                 </select>
 275:               </label>
 276: 
 277:               <label className="form-field">
 278:                 <span>Estado</span>
 279:                 <select
 280:                   value={form.status}
 281:                   onChange={(event) => updateField('status', event.target.value)}
 282:                 >
 283:                   <option value="draft">draft</option>
 284:                   <option value="sent">sent</option>
 285:                   <option value="accepted">accepted</option>
 286:                   <option value="rejected">rejected</option>
 287:                   <option value="expired">expired</option>
 288:                 </select>
 289:               </label>
 290: 
 291:               <label className="form-field">
 292:                 <span>Subtotal *</span>
 293:                 <input
 294:                   value={form.subtotal}
 295:                   onChange={(event) => updateField('subtotal', event.target.value)}
 296:                   required
 297:                 />
 298:               </label>
 299: 
 300:               <label className="form-field">
 301:                 <span>IVA (automático)</span>
 302:                 <input value={taxAmountDisplay} readOnly />
 303:               </label>
 304: 
 305:               <label className="form-field">
 306:                 <span>Total (automático)</span>
 307:                 <input value={totalDisplay} readOnly />
 308:               </label>
 309: 
 310:               <label className="form-field form-field-full">
 311:                 <span>Notas</span>
 312:                 <textarea
 313:                   value={form.notes}
 314:                   onChange={(event) => updateField('notes', event.target.value)}
 315:                   rows={4}
 316:                 />
 317:               </label>
 318: 
 319:               <div className="form-actions">
 320:                 <button type="submit" className="primary-button" disabled={isSaving}>
 321:                   {isSaving ? 'Guardando cambios...' : 'Guardar cambios'}
 322:                 </button>
 323:               </div>
 324: 
 325:               {saveError ? (
 326:                 <div className="empty-state">
 327:                   <strong>No se pudo actualizar el quote</strong>
 328:                   <p>{saveError}</p>
 329:                 </div>
 330:               ) : null}
 331: 
 332:               {successMessage ? (
 333:                 <div className="empty-state">
 334:                   <strong>Operación correcta</strong>
 335:                   <p>{successMessage}</p>
 336:                 </div>
 337:               ) : null}
 338:             </form>
 339:           ) : (
 340:             <div className="lead-detail-grid">
 341:               <div className="detail-row">
 342:                 <span className="detail-label">Código</span>
 343:                 <strong>{quote.display_code ?? quote.id}</strong>
 344:               </div>
 345: 
 346:               <div className="detail-row">
 347:                 <span className="detail-label">Client</span>
 348:                 <strong>{quote.client_display_code ?? quote.client_id}</strong>
 349:               </div>
 350: 
 351:               <div className="detail-row">
 352:                 <span className="detail-label">Property</span>
 353:                 <strong>{quote.property_display_code ?? quote.property_id ?? 'Sin property'}</strong>
 354:               </div>
 355: 
 356:               <div className="detail-row">
 357:                 <span className="detail-label">Estado</span>
 358:                 <strong>{quote.status}</strong>
 359:               </div>
 360: 
 361:               <div className="detail-row">
 362:                 <span className="detail-label">Subtotal</span>
 363:                 <strong>{quote.subtotal}</strong>
 364:               </div>
 365: 
 366:               <div className="detail-row">
 367:                 <span className="detail-label">IVA</span>
 368:                 <strong>{quote.tax_amount ?? 0}</strong>
 369:               </div>
 370: 
 371:               <div className="detail-row">
 372:                 <span className="detail-label">Total</span>
 373:                 <strong>{quote.total}</strong>
 374:               </div>
 375: 
 376:               <div className="detail-row">
 377:                 <span className="detail-label">Notas</span>
 378:                 <strong>{quote.notes ?? 'Sin notas'}</strong>
 379:               </div>
 380:             </div>
 381:           )}
 382: 
 383:           {!isEditing && saveError ? (
 384:             <div className="empty-state">
 385:               <strong>No se pudo actualizar el quote</strong>
 386:               <p>{saveError}</p>
 387:             </div>
 388:           ) : null}
 389: 
 390:           {!isEditing && successMessage ? (
 391:             <div className="empty-state">
 392:               <strong>Operación correcta</strong>
 393:               <p>{successMessage}</p>
 394:             </div>
 395:           ) : null}
 396:         </div>
 397:       ) : (
 398:         <div className="empty-state">
 399:           <strong>Ningún quote seleccionado</strong>
 400:           <p>Haz clic en una tarjeta del listado para ver su detalle.</p>
 401:         </div>
 402:       )}
 403:     </section>
 404:   )
 405: }
