================ .\src\features\invoices\InvoiceDocumentScreen.tsx ================
   1: import { useEffect, useMemo, useRef } from 'react'
   2: import { renderToStaticMarkup } from 'react-dom/server'
   3: import type { InvoiceListItem } from './types'
   4: import { InvoiceDocumentA4 } from './InvoiceDocumentA4'
   5: import { invoicePrintStyles } from './invoicePrintStyles'
   6: import { openInvoicePrintWindow } from './openInvoicePrintWindow'
   7: 
   8: interface InvoiceDocumentScreenProps {
   9:   invoice: InvoiceListItem
  10:   onClose: () => void
  11: }
  12: 
  13: export function InvoiceDocumentScreen({
  14:   invoice,
  15:   onClose,
  16: }: InvoiceDocumentScreenProps) {
  17:   const iframeRef = useRef<HTMLIFrameElement | null>(null)
  18: 
  19:   const documentHtml = useMemo(() => {
  20:     const markup = renderToStaticMarkup(<InvoiceDocumentA4 invoice={invoice} />)
  21: 
  22:     return `<!doctype html>
  23: <html lang="es">
  24:   <head>
  25:     <meta charset="UTF-8" />
  26:     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  27:     <title>Factura ${invoice.invoice_number ?? invoice.display_code ?? invoice.id}</title>
  28:     <style>${invoicePrintStyles}</style>
  29:   </head>
  30:   <body>
  31:     <div class="cc-print-root">${markup}</div>
  32:   </body>
  33: </html>`
  34:   }, [invoice])
  35: 
  36:   useEffect(() => {
  37:     function handleKeydown(event: KeyboardEvent) {
  38:       if (event.key === 'Escape') {
  39:         onClose()
  40:       }
  41:     }
  42: 
  43:     window.addEventListener('keydown', handleKeydown)
  44:     return () => window.removeEventListener('keydown', handleKeydown)
  45:   }, [onClose])
  46: 
  47:   function handlePrint() {
  48:     const iframeWindow = iframeRef.current?.contentWindow
  49: 
  50:     if (iframeWindow) {
  51:       iframeWindow.focus()
  52:       iframeWindow.print()
  53:       return
  54:     }
  55: 
  56:     openInvoicePrintWindow(invoice, 'print')
  57:   }
  58: 
  59:   function handleOpenExternal() {
  60:     openInvoicePrintWindow(invoice, 'print')
  61:   }
  62: 
  63:   return (
  64:     <div
  65:       style={{
  66:         position: 'fixed',
  67:         inset: 0,
  68:         zIndex: 3000,
  69:         background: '#e9eef5',
  70:         display: 'flex',
  71:         flexDirection: 'column',
  72:       }}
  73:     >
  74:       <div
  75:         style={{
  76:           position: 'sticky',
  77:           top: 0,
  78:           zIndex: 1,
  79:           display: 'flex',
  80:           gap: '0.75rem',
  81:           flexWrap: 'wrap',
  82:           alignItems: 'center',
  83:           justifyContent: 'space-between',
  84:           padding: '1rem',
  85:           background: 'rgba(255,255,255,0.92)',
  86:           borderBottom: '1px solid #dbe3ee',
  87:           backdropFilter: 'blur(12px)',
  88:         }}
  89:       >
  90:         <div>
  91:           <strong style={{ display: 'block', fontSize: '1rem', color: '#0f172a' }}>
  92:             Documento de factura
  93:           </strong>
  94:           <span style={{ fontSize: '0.92rem', color: '#475569' }}>
  95:             {invoice.invoice_number ?? invoice.display_code ?? invoice.id}
  96:           </span>
  97:         </div>
  98: 
  99:         <div
 100:           style={{
 101:             display: 'flex',
 102:             gap: '0.75rem',
 103:             flexWrap: 'wrap',
 104:             justifyContent: 'flex-end',
 105:           }}
 106:         >
 107:           <button
 108:             type="button"
 109:             className="secondary-button"
 110:             onClick={onClose}
 111:           >
 112:             Volver
 113:           </button>
 114: 
 115:           <button
 116:             type="button"
 117:             className="secondary-button"
 118:             onClick={handleOpenExternal}
 119:           >
 120:             Abrir ventana externa
 121:           </button>
 122: 
 123:           <button
 124:             type="button"
 125:             className="primary-button"
 126:             onClick={handlePrint}
 127:           >
 128:             Imprimir / Guardar PDF
 129:           </button>
 130:         </div>
 131:       </div>
 132: 
 133:       <div
 134:         style={{
 135:           flex: 1,
 136:           minHeight: 0,
 137:           padding: '1rem',
 138:         }}
 139:       >
 140:         <iframe
 141:           ref={iframeRef}
 142:           title={`Factura ${invoice.invoice_number ?? invoice.display_code ?? invoice.id}`}
 143:           srcDoc={documentHtml}
 144:           style={{
 145:             width: '100%',
 146:             height: '100%',
 147:             border: 'none',
 148:             borderRadius: '24px',
 149:             background: '#e9eef5',
 150:             boxShadow: '0 18px 50px rgba(15, 23, 42, 0.10)',
 151:           }}
 152:         />
 153:       </div>
 154:     </div>
 155:   )
 156: }


