================ .\src\features\invoices\invoicePrintStyles.ts ================
   1: export const invoicePrintStyles = `
   2:   @page {
   3:     size: A4 portrait;
   4:     margin: 0;
   5:   }
   6: 
   7:   :root {
   8:     color-scheme: light;
   9:   }
  10: 
  11:   * {
  12:     box-sizing: border-box;
  13:   }
  14: 
  15:   html,
  16:   body {
  17:     margin: 0;
  18:     padding: 0;
  19:     background: #eef2f7;
  20:     color: #0f172a;
  21:     font-family: Inter, Arial, Helvetica, sans-serif;
  22:     -webkit-print-color-adjust: exact;
  23:     print-color-adjust: exact;
  24:   }
  25: 
  26:   body {
  27:     min-height: 100vh;
  28:   }
  29: 
  30:   .cc-print-root {
  31:     padding: 24px;
  32:   }
  33: 
  34:   .cc-invoice-a4 {
  35:     width: 210mm;
  36:     min-height: 297mm;
  37:     margin: 0 auto;
  38:     padding: 14mm 14mm 12mm;
  39:     background: #ffffff;
  40:     color: #0f172a;
  41:     display: flex;
  42:     flex-direction: column;
  43:     gap: 8mm;
  44:     box-shadow: 0 20px 60px rgba(15, 23, 42, 0.12);
  45:   }
  46: 
  47:   .cc-invoice-a4__header {
  48:     display: grid;
  49:     grid-template-columns: minmax(0, 1fr) 72mm;
  50:     gap: 8mm;
  51:     align-items: start;
  52:   }
  53: 
  54:   .cc-invoice-a4__brand {
  55:     display: flex;
  56:     gap: 5mm;
  57:     align-items: center;
  58:     min-width: 0;
  59:   }
  60: 
  61:   .cc-invoice-a4__logo {
  62:     width: 54mm;
  63:     height: auto;
  64:     object-fit: contain;
  65:     display: block;
  66:   }
  67: 
  68:   .cc-invoice-a4__brand-copy {
  69:     min-width: 0;
  70:   }
  71: 
  72:   .cc-invoice-a4__eyebrow {
  73:     display: inline-block;
  74:     margin-bottom: 2mm;
  75:     font-size: 10pt;
  76:     letter-spacing: 0.08em;
  77:     text-transform: uppercase;
  78:     color: #64748b;
  79:     font-weight: 700;
  80:   }
  81: 
  82:   .cc-invoice-a4__brand-copy h1 {
  83:     margin: 0;
  84:     font-size: 24pt;
  85:     line-height: 1;
  86:     letter-spacing: 0.02em;
  87:   }
  88: 
  89:   .cc-invoice-a4__brand-copy p {
  90:     margin: 2.5mm 0 0;
  91:     font-size: 10.5pt;
  92:     line-height: 1.45;
  93:     color: #475569;
  94:   }
  95: 
  96:   .cc-invoice-a4__doc-box,
  97:   .cc-invoice-a4__panel,
  98:   .cc-invoice-a4__reference-card,
  99:   .cc-invoice-a4__totals {
 100:     border: 1px solid #dbe3ee;
 101:     border-radius: 4mm;
 102:     background: #ffffff;
 103:   }
 104: 
 105:   .cc-invoice-a4__doc-box {
 106:     padding: 5mm;
 107:     display: grid;
 108:     gap: 3mm;
 109:   }
 110: 
 111:   .cc-invoice-a4__doc-row {
 112:     display: flex;
 113:     justify-content: space-between;
 114:     gap: 4mm;
 115:     align-items: baseline;
 116:     font-size: 10.5pt;
 117:   }
 118: 
 119:   .cc-invoice-a4__doc-row span {
 120:     color: #64748b;
 121:   }
 122: 
 123:   .cc-invoice-a4__doc-row strong {
 124:     text-align: right;
 125:   }
 126: 
 127:   .cc-invoice-a4__parties {
 128:     display: grid;
 129:     grid-template-columns: 1fr 1fr;
 130:     gap: 6mm;
 131:   }
 132: 
 133:   .cc-invoice-a4__panel,
 134:   .cc-invoice-a4__reference-card {
 135:     padding: 5mm;
 136:   }
 137: 
 138:   .cc-invoice-a4__panel--soft {
 139:     background: #f8fafc;
 140:   }
 141: 
 142:   .cc-invoice-a4__label {
 143:     display: inline-block;
 144:     margin-bottom: 2.5mm;
 145:     font-size: 9.5pt;
 146:     font-weight: 700;
 147:     text-transform: uppercase;
 148:     letter-spacing: 0.08em;
 149:     color: #64748b;
 150:   }
 151: 
 152:   .cc-invoice-a4__panel strong,
 153:   .cc-invoice-a4__reference-card strong {
 154:     display: block;
 155:     margin: 0;
 156:     font-size: 11.5pt;
 157:     line-height: 1.35;
 158:   }
 159: 
 160:   .cc-invoice-a4__panel p,
 161:   .cc-invoice-a4__reference-card p {
 162:     margin: 1.5mm 0 0;
 163:     font-size: 10.5pt;
 164:     line-height: 1.45;
 165:     color: #334155;
 166:   }
 167: 
 168:   .cc-invoice-a4__references {
 169:     display: grid;
 170:     grid-template-columns: 1fr 1fr;
 171:     gap: 6mm;
 172:   }
 173: 
 174:   .cc-invoice-a4__table-wrap {
 175:     border: 1px solid #dbe3ee;
 176:     border-radius: 4mm;
 177:     overflow: hidden;
 178:   }
 179: 
 180:   .cc-invoice-a4__table {
 181:     width: 100%;
 182:     border-collapse: collapse;
 183:   }
 184: 
 185:   .cc-invoice-a4__table thead {
 186:     display: table-header-group;
 187:   }
 188: 
 189:   .cc-invoice-a4__table th {
 190:     background: #0f172a;
 191:     color: #ffffff;
 192:     font-size: 10pt;
 193:     text-align: left;
 194:     padding: 4mm 4.5mm;
 195:     font-weight: 700;
 196:   }
 197: 
 198:   .cc-invoice-a4__table td {
 199:     padding: 4.5mm;
 200:     font-size: 10.5pt;
 201:     border-top: 1px solid #e5e7eb;
 202:     vertical-align: top;
 203:   }
 204: 
 205:   .cc-invoice-a4__table th:nth-child(2),
 206:   .cc-invoice-a4__table th:nth-child(3),
 207:   .cc-invoice-a4__table th:nth-child(4),
 208:   .cc-invoice-a4__table td:nth-child(2),
 209:   .cc-invoice-a4__table td:nth-child(3),
 210:   .cc-invoice-a4__table td:nth-child(4) {
 211:     text-align: right;
 212:     white-space: nowrap;
 213:   }
 214: 
 215:   .cc-invoice-a4__footer-grid {
 216:     display: grid;
 217:     grid-template-columns: minmax(0, 1fr) 68mm;
 218:     gap: 6mm;
 219:     align-items: start;
 220:   }
 221: 
 222:   .cc-invoice-a4__notes {
 223:     display: grid;
 224:     gap: 6mm;
 225:   }
 226: 
 227:   .cc-invoice-a4__totals {
 228:     padding: 5mm;
 229:     display: grid;
 230:     gap: 2.5mm;
 231:     align-self: start;
 232:   }
 233: 
 234:   .cc-invoice-a4__total-row {
 235:     display: flex;
 236:     justify-content: space-between;
 237:     gap: 4mm;
 238:     font-size: 10.5pt;
 239:     line-height: 1.4;
 240:   }
 241: 
 242:   .cc-invoice-a4__total-row span {
 243:     color: #475569;
 244:   }
 245: 
 246:   .cc-invoice-a4__total-row--grand {
 247:     margin-top: 2mm;
 248:     padding-top: 3mm;
 249:     border-top: 1px solid #cbd5e1;
 250:     font-size: 12.5pt;
 251:     font-weight: 800;
 252:   }
 253: 
 254:   .cc-invoice-a4__total-row--grand span,
 255:   .cc-invoice-a4__total-row--grand strong {
 256:     color: #0f172a;
 257:   }
 258: 
 259:   .cc-invoice-a4,
 260:   .cc-invoice-a4 * {
 261:     page-break-inside: avoid;
 262:     break-inside: avoid;
 263:   }
 264: 
 265:   @media print {
 266:     html,
 267:     body {
 268:       background: #ffffff;
 269:     }
 270: 
 271:     .cc-print-root {
 272:       padding: 0;
 273:     }
 274: 
 275:     .cc-invoice-a4 {
 276:       margin: 0;
 277:       width: 210mm;
 278:       min-height: 297mm;
 279:       box-shadow: none;
 280:     }
 281:   }
 282: `


