#################### 01-InvoiceDocumentPreview.txt ####################
================ .\src\features\invoices\InvoiceDocumentPreview.tsx ================
   1: import { businessRules } from '../../app/businessRules'
   2: import type { InvoiceListItem } from './types'
   3: 
   4: interface InvoiceDocumentPreviewProps {
   5:   invoice: InvoiceListItem | null
   6: }
   7: 
   8: function formatDate(value: string): string {
   9:   if (!value) return 'Sin fecha'
  10: 
  11:   const date = new Date(`${value}T00:00:00`)
  12:   if (Number.isNaN(date.getTime())) {
  13:     return value
  14:   }
  15: 
  16:   return new Intl.DateTimeFormat('es-ES', {
  17:     day: '2-digit',
  18:     month: '2-digit',
  19:     year: 'numeric',
  20:   }).format(date)
  21: }
  22: 
  23: function formatCurrency(value: number): string {
  24:   return new Intl.NumberFormat('es-ES', {
  25:     style: 'currency',
  26:     currency: businessRules.currency,
  27:   }).format(value)
  28: }
  29: 
  30: export function InvoiceDocumentPreview({
  31:   invoice,
  32: }: InvoiceDocumentPreviewProps) {
  33:   if (!invoice) {
  34:     return (
  35:       <section className="data-section">
  36:         <div className="section-header">
  37:           <h2>Plantilla de factura</h2>
  38:           <p>Vista documental HTML/CSS alineada con tu branding real.</p>
  39:         </div>
  40: 
  41:         <div className="empty-state">
  42:           <strong>No hay factura para previsualizar</strong>
  43:           <p>Selecciona una factura en el listado para ver la plantilla documental.</p>
  44:         </div>
  45:       </section>
  46:     )
  47:   }
  48: 
  49:   return (
  50:     <section className="data-section">
  51:       <div className="section-header">
  52:         <h2>Plantilla de factura</h2>
  53:         <p>Vista documental HTML/CSS alineada con tu branding real.</p>
  54:       </div>
  55: 
  56:       <article className="cc-invoice-preview">
  57:         <header className="cc-invoice-preview__topbar">
  58:           <span className="cc-invoice-preview__pill">CostaClean</span>
  59: 
  60:           <img
  61:             src="/branding/logo-costa-clean-web.png"
  62:             alt="CostaClean"
  63:             className="cc-invoice-preview__logo"
  64:           />
  65:         </header>
  66: 
  67:         <section className="cc-invoice-preview__header">
  68:           <div className="cc-invoice-preview__issuer-box">
  69:             <span className="cc-invoice-preview__label">Datos del emisor</span>
  70:             <strong>VILMA TIBISAY GARCÍA JIMÉNEZ</strong>
  71:             <p>NIF: 60356434H</p>
  72:             <p>C/Raval 35, 2-2</p>
  73:             <p>08370 Barcelona</p>
  74:           </div>
  75: 
  76:           <div className="cc-invoice-preview__doc-box">
  77:             <span className="cc-invoice-preview__pill cc-invoice-preview__pill--light">
  78:               Factura
  79:             </span>
  80: 
  81:             <h3>FACTURA</h3>
  82: 
  83:             <div className="cc-invoice-preview__doc-meta">
  84:               <div>
  85:                 <span className="cc-invoice-preview__label">Número</span>
  86:                 <strong>{invoice.invoice_number ?? 'Sin número'}</strong>
  87:               </div>
  88: 
  89:               <div>
  90:                 <span className="cc-invoice-preview__label">Código interno</span>
  91:                 <strong>{invoice.display_code ?? invoice.id}</strong>
  92:               </div>
  93: 
  94:               <div>
  95:                 <span className="cc-invoice-preview__label">Fecha de emisión</span>
  96:                 <strong>{formatDate(invoice.issue_date)}</strong>
  97:               </div>
  98: 
  99:               <div>
 100:                 <span className="cc-invoice-preview__label">Estado</span>
 101:                 <strong>{invoice.status}</strong>
 102:               </div>
 103:             </div>
 104:           </div>
 105:         </section>
 106: 
 107:         <section className="cc-invoice-preview__meta-grid">
 108:           <div className="cc-invoice-preview__card">
 109:             <span className="cc-invoice-preview__label">Cliente</span>
 110:             <strong>{invoice.client_display_code ?? invoice.client_id}</strong>
 111:             <p>Cliente vinculado en CostaClean CRM</p>
 112:             <p>Datos fiscales ampliables en siguientes fases</p>
 113:           </div>
 114: 
 115:           <div className="cc-invoice-preview__card">
 116:             <span className="cc-invoice-preview__label">Servicio / referencia</span>
 117:             <strong>{invoice.job_display_code ?? invoice.job_id}</strong>
 118:             <p>Factura generada desde servicio ejecutado</p>
 119:           </div>
 120:         </section>
 121: 
 122:         <section className="cc-invoice-preview__table">
 123:           <div className="cc-invoice-preview__table-head">
 124:             <span>Concepto</span>
 125:             <span>Cantidad</span>
 126:             <span>Precio</span>
 127:             <span>Subtotal</span>
 128:           </div>
 129: 
 130:           <div className="cc-invoice-preview__table-row">
 131:             <span>Servicio de limpieza / trabajo facturado</span>
 132:             <span>1</span>
 133:             <span>{formatCurrency(invoice.subtotal)}</span>
 134:             <strong>{formatCurrency(invoice.subtotal)}</strong>
 135:           </div>
 136:         </section>
 137: 
 138:         <section className="cc-invoice-preview__bottom">
 139:           <div className="cc-invoice-preview__notes-stack">
 140:             <div className="cc-invoice-preview__card">
 141:               <span className="cc-invoice-preview__label">Forma de pago</span>
 142:               <p>Pago por transferencia a: IBAN ES32 0049 0183 6124 1084 6130</p>
 143:             </div>
 144: 
 145:             <div className="cc-invoice-preview__card">
 146:               <span className="cc-invoice-preview__label">Observaciones</span>
 147:               <p>{invoice.notes ?? 'Sin observaciones adicionales.'}</p>
 148:             </div>
 149: 
 150:             <div className="cc-invoice-preview__card">
 151:               <span className="cc-invoice-preview__label">Nota legal</span>
 152:               <p>{businessRules.defaultInvoiceLegalNote}</p>
 153:             </div>
 154:           </div>
 155: 
 156:           <div className="cc-invoice-preview__totals">
 157:             <div className="cc-invoice-preview__total-row">
 158:               <span>Base imponible</span>
 159:               <strong>{formatCurrency(invoice.subtotal)}</strong>
 160:             </div>
 161: 
 162:             <div className="cc-invoice-preview__total-row">
 163:               <span>IVA (21%)</span>
 164:               <strong>{formatCurrency(invoice.tax_amount)}</strong>
 165:             </div>
 166: 
 167:             <div className="cc-invoice-preview__total-row cc-invoice-preview__total-row--grand">
 168:               <span>Total</span>
 169:               <strong>{formatCurrency(invoice.total)}</strong>
 170:             </div>
 171:           </div>
 172:         </section>
 173:       </article>
 174:     </section>
 175:   )
 176: }
 177: 




#################### 02-InvoiceDocumentA4.txt ####################
================ .\src\features\invoices\InvoiceDocumentA4.tsx ================
   1: import { businessRules } from '../../app/businessRules'
   2: import type { InvoiceListItem } from './types'
   3: 
   4: interface InvoiceDocumentA4Props {
   5:   invoice: InvoiceListItem
   6: }
   7: 
   8: function formatDate(value: string): string {
   9:   if (!value) return 'Sin fecha'
  10: 
  11:   const date = new Date(`${value}T00:00:00`)
  12:   if (Number.isNaN(date.getTime())) {
  13:     return value
  14:   }
  15: 
  16:   return new Intl.DateTimeFormat('es-ES', {
  17:     day: '2-digit',
  18:     month: '2-digit',
  19:     year: 'numeric',
  20:   }).format(date)
  21: }
  22: 
  23: function formatCurrency(value: number): string {
  24:   return new Intl.NumberFormat('es-ES', {
  25:     style: 'currency',
  26:     currency: businessRules.currency,
  27:   }).format(value)
  28: }
  29: 
  30: function buildClientTitle(invoice: InvoiceListItem): string {
  31:   return (
  32:     invoice.client_name?.trim() ||
  33:     invoice.client_display_code ||
  34:     invoice.client_id
  35:   )
  36: }
  37: 
  38: function buildClientMeta(invoice: InvoiceListItem): string[] {
  39:   return [invoice.client_phone, invoice.client_email].filter(Boolean) as string[]
  40: }
  41: 
  42: function buildReferenceTitle(invoice: InvoiceListItem): string {
  43:   return (
  44:     invoice.service_reference ||
  45:     invoice.job_display_code ||
  46:     invoice.job_id
  47:   )
  48: }
  49: 
  50: function buildConcept(invoice: InvoiceListItem): string {
  51:   return (
  52:     invoice.service_description ||
  53:     'Servicio de limpieza'
  54:   )
  55: }
  56: 
  57: export function InvoiceDocumentA4({ invoice }: InvoiceDocumentA4Props) {
  58:   const clientMeta = buildClientMeta(invoice)
  59: 
  60:   return (
  61:     <article className="cc-invoice-a4">
  62:       <header className="cc-invoice-a4__header">
  63:         <div className="cc-invoice-a4__brand">
  64:           <img
  65:             src="/branding/logo-costa-clean-web.png"
  66:             alt="CostaClean"
  67:             className="cc-invoice-a4__logo"
  68:           />
  69: 
  70:           <div className="cc-invoice-a4__brand-copy">
  71:             <span className="cc-invoice-a4__eyebrow">CostaClean BCN</span>
  72:             <h1>FACTURA</h1>
  73:             <p>Documento fiscal emitido conforme a las condiciones acordadas.</p>
  74:           </div>
  75:         </div>
  76: 
  77:         <div className="cc-invoice-a4__doc-box">
  78:           <div className="cc-invoice-a4__doc-row">
  79:             <span>Número</span>
  80:             <strong>{invoice.invoice_number ?? 'Sin número'}</strong>
  81:           </div>
  82:           <div className="cc-invoice-a4__doc-row">
  83:             <span>Código interno</span>
  84:             <strong>{invoice.display_code ?? invoice.id}</strong>
  85:           </div>
  86:           <div className="cc-invoice-a4__doc-row">
  87:             <span>Fecha de emisión</span>
  88:             <strong>{formatDate(invoice.issue_date)}</strong>
  89:           </div>
  90:           <div className="cc-invoice-a4__doc-row">
  91:             <span>Estado</span>
  92:             <strong>{invoice.status}</strong>
  93:           </div>
  94:         </div>
  95:       </header>
  96: 
  97:       <section className="cc-invoice-a4__parties">
  98:         <div className="cc-invoice-a4__panel">
  99:           <span className="cc-invoice-a4__label">Emisor</span>
 100:           <strong>VILMA TIBISAY GARCÍA JIMÉNEZ</strong>
 101:           <p>NIF: 60356434H</p>
 102:           <p>C/Raval 35, 2-2</p>
 103:           <p>08370 Barcelona</p>
 104:         </div>
 105: 
 106:         <div className="cc-invoice-a4__panel">
 107:           <span className="cc-invoice-a4__label">Cliente</span>
 108:           <strong>{buildClientTitle(invoice)}</strong>
 109: 
 110:           {clientMeta.map((line) => (
 111:             <p key={line}>{line}</p>
 112:           ))}
 113: 
 114:           {invoice.client_name && invoice.client_display_code ? (
 115:             <p>Ref. CRM: {invoice.client_display_code}</p>
 116:           ) : null}
 117:         </div>
 118:       </section>
 119: 
 120:       <section className="cc-invoice-a4__references">
 121:         <div className="cc-invoice-a4__reference-card">
 122:           <span className="cc-invoice-a4__label">Servicio / referencia</span>
 123:           <strong>{buildReferenceTitle(invoice)}</strong>
 124:           <p>{buildConcept(invoice)}</p>
 125:         </div>
 126: 
 127:         <div className="cc-invoice-a4__reference-card">
 128:           <span className="cc-invoice-a4__label">Propiedad / ubicación</span>
 129:           <strong>{invoice.property_name ?? invoice.property_display_code ?? 'Sin propiedad vinculada'}</strong>
 130:           <p>{invoice.property_address_line ?? 'Dirección ampliable en siguientes fases'}</p>
 131:         </div>
 132:       </section>
 133: 
 134:       <section className="cc-invoice-a4__table-wrap">
 135:         <table className="cc-invoice-a4__table">
 136:           <thead>
 137:             <tr>
 138:               <th>Concepto</th>
 139:               <th>Cantidad</th>
 140:               <th>Precio unitario</th>
 141:               <th>Importe</th>
 142:             </tr>
 143:           </thead>
 144:           <tbody>
 145:             <tr>
 146:               <td>{buildConcept(invoice)}</td>
 147:               <td>1</td>
 148:               <td>{formatCurrency(invoice.subtotal)}</td>
 149:               <td>{formatCurrency(invoice.subtotal)}</td>
 150:             </tr>
 151:           </tbody>
 152:         </table>
 153:       </section>
 154: 
 155:       <section className="cc-invoice-a4__footer-grid">
 156:         <div className="cc-invoice-a4__notes">
 157:           <div className="cc-invoice-a4__panel cc-invoice-a4__panel--soft">
 158:             <span className="cc-invoice-a4__label">Forma de pago</span>
 159:             <p>Transferencia bancaria</p>
 160:             <p>IBAN ES32 0049 0183 6124 1084 6130</p>
 161:           </div>
 162: 
 163:           <div className="cc-invoice-a4__panel cc-invoice-a4__panel--soft">
 164:             <span className="cc-invoice-a4__label">Observaciones</span>
 165:             <p>{invoice.notes?.trim() ? invoice.notes : 'Sin observaciones adicionales.'}</p>
 166:           </div>
 167: 
 168:           <div className="cc-invoice-a4__panel cc-invoice-a4__panel--soft">
 169:             <span className="cc-invoice-a4__label">Nota legal</span>
 170:             <p>{businessRules.defaultInvoiceLegalNote}</p>
 171:           </div>
 172:         </div>
 173: 
 174:         <aside className="cc-invoice-a4__totals">
 175:           <div className="cc-invoice-a4__total-row">
 176:             <span>Base imponible</span>
 177:             <strong>{formatCurrency(invoice.subtotal)}</strong>
 178:           </div>
 179: 
 180:           <div className="cc-invoice-a4__total-row">
 181:             <span>IVA (21%)</span>
 182:             <strong>{formatCurrency(invoice.tax_amount)}</strong>
 183:           </div>
 184: 
 185:           <div className="cc-invoice-a4__total-row cc-invoice-a4__total-row--grand">
 186:             <span>Total</span>
 187:             <strong>{formatCurrency(invoice.total)}</strong>
 188:           </div>
 189:         </aside>
 190:       </section>
 191:     </article>
 192:   )
 193: }




#################### 03-openInvoicePrintWindow.txt ####################
================ .\src\features\invoices\openInvoicePrintWindow.tsx ================
   1: import { renderToStaticMarkup } from 'react-dom/server'
   2: import { InvoiceDocumentA4 } from './InvoiceDocumentA4'
   3: import { invoicePrintStyles } from './invoicePrintStyles'
   4: import type { InvoiceListItem } from './types'
   5: 
   6: type InvoiceOutputIntent = 'print' | 'pdf'
   7: 
   8: function getDocumentTitle(invoice: InvoiceListItem, intent: InvoiceOutputIntent): string {
   9:   const invoiceRef = invoice.invoice_number ?? invoice.display_code ?? invoice.id
  10:   return intent === 'pdf'
  11:     ? `Factura ${invoiceRef} - Guardar PDF`
  12:     : `Factura ${invoiceRef} - Imprimir`
  13: }
  14: 
  15: export function openInvoicePrintWindow(
  16:   invoice: InvoiceListItem,
  17:   intent: InvoiceOutputIntent = 'print',
  18: ) {
  19:   const printWindow = window.open('', '_blank', 'width=1100,height=1400')
  20: 
  21:   if (!printWindow) {
  22:     window.alert('El navegador bloqueó la ventana emergente. Permite pop-ups para imprimir o guardar PDF.')
  23:     return
  24:   }
  25: 
  26:   const documentTitle = getDocumentTitle(invoice, intent)
  27:   const markup = renderToStaticMarkup(<InvoiceDocumentA4 invoice={invoice} />)
  28: 
  29:   const html = `<!doctype html>
  30: <html lang="es">
  31:   <head>
  32:     <meta charset="UTF-8" />
  33:     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  34:     <title>${documentTitle}</title>
  35:     <style>${invoicePrintStyles}</style>
  36:   </head>
  37:   <body>
  38:     <div class="cc-print-root">${markup}</div>
  39: 
  40:     <script>
  41:       window.addEventListener('load', function () {
  42:         setTimeout(function () {
  43:           window.focus();
  44:           window.print();
  45:         }, 250);
  46:       });
  47:     </script>
  48:   </body>
  49: </html>`
  50: 
  51:   printWindow.document.open()
  52:   printWindow.document.write(html)
  53:   printWindow.document.close()
  54: }




#################### 04-InvoiceDocumentScreen.txt ####################
================ .\src\features\invoices\InvoiceDocumentScreen.tsx ================
   1: import { useEffect, useMemo, useRef } from 'react'
   2: import { renderToStaticMarkup } from 'react-dom/server'
   3: import type { InvoiceListItem } from './types'
   4: import { InvoiceDocumentA4 } from './InvoiceDocumentA4'
   5: import { invoicePrintStyles } from './invoicePrintStyles'
   6: import { openInvoicePrintWindow } from './openInvoicePrintWindow'
   7: 
   8: interface InvoiceDocumentScreenProps {
   9:   invoice: InvoiceListItem
  10:   onClose: () => void
  11: }
  12: 
  13: export function InvoiceDocumentScreen({
  14:   invoice,
  15:   onClose,
  16: }: InvoiceDocumentScreenProps) {
  17:   const iframeRef = useRef<HTMLIFrameElement | null>(null)
  18: 
  19:   const documentHtml = useMemo(() => {
  20:     const markup = renderToStaticMarkup(<InvoiceDocumentA4 invoice={invoice} />)
  21: 
  22:     return `<!doctype html>
  23: <html lang="es">
  24:   <head>
  25:     <meta charset="UTF-8" />
  26:     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  27:     <title>Factura ${invoice.invoice_number ?? invoice.display_code ?? invoice.id}</title>
  28:     <style>${invoicePrintStyles}</style>
  29:   </head>
  30:   <body>
  31:     <div class="cc-print-root">${markup}</div>
  32:   </body>
  33: </html>`
  34:   }, [invoice])
  35: 
  36:   useEffect(() => {
  37:     function handleKeydown(event: KeyboardEvent) {
  38:       if (event.key === 'Escape') {
  39:         onClose()
  40:       }
  41:     }
  42: 
  43:     window.addEventListener('keydown', handleKeydown)
  44:     return () => window.removeEventListener('keydown', handleKeydown)
  45:   }, [onClose])
  46: 
  47:   function handlePrint() {
  48:     const iframeWindow = iframeRef.current?.contentWindow
  49: 
  50:     if (iframeWindow) {
  51:       iframeWindow.focus()
  52:       iframeWindow.print()
  53:       return
  54:     }
  55: 
  56:     openInvoicePrintWindow(invoice, 'print')
  57:   }
  58: 
  59:   function handleOpenExternal() {
  60:     openInvoicePrintWindow(invoice, 'print')
  61:   }
  62: 
  63:   return (
  64:     <div
  65:       style={{
  66:         position: 'fixed',
  67:         inset: 0,
  68:         zIndex: 3000,
  69:         background: '#e9eef5',
  70:         display: 'flex',
  71:         flexDirection: 'column',
  72:       }}
  73:     >
  74:       <div
  75:         style={{
  76:           position: 'sticky',
  77:           top: 0,
  78:           zIndex: 1,
  79:           display: 'flex',
  80:           gap: '0.75rem',
  81:           flexWrap: 'wrap',
  82:           alignItems: 'center',
  83:           justifyContent: 'space-between',
  84:           padding: '1rem',
  85:           background: 'rgba(255,255,255,0.92)',
  86:           borderBottom: '1px solid #dbe3ee',
  87:           backdropFilter: 'blur(12px)',
  88:         }}
  89:       >
  90:         <div>
  91:           <strong style={{ display: 'block', fontSize: '1rem', color: '#0f172a' }}>
  92:             Documento de factura
  93:           </strong>
  94:           <span style={{ fontSize: '0.92rem', color: '#475569' }}>
  95:             {invoice.invoice_number ?? invoice.display_code ?? invoice.id}
  96:           </span>
  97:         </div>
  98: 
  99:         <div
 100:           style={{
 101:             display: 'flex',
 102:             gap: '0.75rem',
 103:             flexWrap: 'wrap',
 104:             justifyContent: 'flex-end',
 105:           }}
 106:         >
 107:           <button
 108:             type="button"
 109:             className="secondary-button"
 110:             onClick={onClose}
 111:           >
 112:             Volver
 113:           </button>
 114: 
 115:           <button
 116:             type="button"
 117:             className="secondary-button"
 118:             onClick={handleOpenExternal}
 119:           >
 120:             Abrir ventana externa
 121:           </button>
 122: 
 123:           <button
 124:             type="button"
 125:             className="primary-button"
 126:             onClick={handlePrint}
 127:           >
 128:             Imprimir / Guardar PDF
 129:           </button>
 130:         </div>
 131:       </div>
 132: 
 133:       <div
 134:         style={{
 135:           flex: 1,
 136:           minHeight: 0,
 137:           padding: '1rem',
 138:         }}
 139:       >
 140:         <iframe
 141:           ref={iframeRef}
 142:           title={`Factura ${invoice.invoice_number ?? invoice.display_code ?? invoice.id}`}
 143:           srcDoc={documentHtml}
 144:           style={{
 145:             width: '100%',
 146:             height: '100%',
 147:             border: 'none',
 148:             borderRadius: '24px',
 149:             background: '#e9eef5',
 150:             boxShadow: '0 18px 50px rgba(15, 23, 42, 0.10)',
 151:           }}
 152:         />
 153:       </div>
 154:     </div>
 155:   )
 156: }




#################### 05-InvoiceDetailCard.txt ####################
================ .\src\features\invoices\InvoiceDetailCard.tsx ================
   1: import { useEffect, useMemo, useState, type FormEvent } from 'react'
   2: import { businessRules } from '../../app/businessRules'
   3: import type { InvoiceListItem } from './types'
   4: import type { JobListItem } from '../jobs/types'
   5: import type { QuoteListItem } from '../quotes/types'
   6: import { InvoiceDocumentPreview } from './InvoiceDocumentPreview'
   7: 
   8: interface InvoiceDetailCardProps {
   9:   invoice: InvoiceListItem | null
  10:   jobs: JobListItem[]
  11:   quotes: QuoteListItem[]
  12:   onInvoiceUpdated: () => Promise<void>
  13:   onOpenDocument: () => void
  14: }
  15: 
  16: interface EditFormState {
  17:   job_id: string
  18:   client_id: string
  19:   issue_date: string
  20:   status: string
  21:   subtotal: string
  22:   tax_amount: string
  23:   total: string
  24:   notes: string
  25: }
  26: 
  27: function parseDecimalInput(value: string): number {
  28:   const normalized = value.trim().replace(',', '.')
  29:   const parsed = Number(normalized)
  30:   return Number.isFinite(parsed) ? parsed : Number.NaN
  31: }
  32: 
  33: function formatMoneyInput(value: number): string {
  34:   return value.toFixed(2)
  35: }
  36: 
  37: export function InvoiceDetailCard({
  38:   invoice,
  39:   jobs,
  40:   quotes,
  41:   onInvoiceUpdated,
  42:   onOpenDocument,
  43: }: InvoiceDetailCardProps) {
  44:   const [isEditing, setIsEditing] = useState(false)
  45:   const [isSaving, setIsSaving] = useState(false)
  46:   const [saveError, setSaveError] = useState<string | null>(null)
  47:   const [successMessage, setSuccessMessage] = useState<string | null>(null)
  48:   const [form, setForm] = useState<EditFormState>({
  49:     job_id: '',
  50:     client_id: '',
  51:     issue_date: '',
  52:     status: 'draft',
  53:     subtotal: '0.00',
  54:     tax_amount: '0.00',
  55:     total: '0.00',
  56:     notes: '',
  57:   })
  58: 
  59:   const selectedJob = useMemo(
  60:     () => jobs.find((job) => job.id === form.job_id) ?? null,
  61:     [jobs, form.job_id],
  62:   )
  63: 
  64:   const linkedQuote = useMemo(() => {
  65:     if (!selectedJob?.quote_id) {
  66:       return null
  67:     }
  68:     return quotes.find((quote) => quote.id === selectedJob.quote_id) ?? null
  69:   }, [quotes, selectedJob])
  70: 
  71:   useEffect(() => {
  72:     if (!invoice) {
  73:       setIsEditing(false)
  74:       setSaveError(null)
  75:       setSuccessMessage(null)
  76:       setForm({
  77:         job_id: '',
  78:         client_id: '',
  79:         issue_date: '',
  80:         status: 'draft',
  81:         subtotal: '0.00',
  82:         tax_amount: '0.00',
  83:         total: '0.00',
  84:         notes: '',
  85:       })
  86:       return
  87:     }
  88: 
  89:     setIsEditing(false)
  90:     setSaveError(null)
  91:     setSuccessMessage(null)
  92:     setForm({
  93:       job_id: invoice.job_id,
  94:       client_id: invoice.client_id,
  95:       issue_date: invoice.issue_date,
  96:       status: invoice.status,
  97:       subtotal: String(invoice.subtotal),
  98:       tax_amount: String(invoice.tax_amount),
  99:       total: String(invoice.total),
 100:       notes: invoice.notes ?? '',
 101:     })
 102:   }, [invoice])
 103: 
 104:   function updateField<K extends keyof EditFormState>(field: K, value: EditFormState[K]) {
 105:     setForm((current) => ({
 106:       ...current,
 107:       [field]: value,
 108:     }))
 109:   }
 110: 
 111:   function recalculateFromSubtotal(value: string) {
 112:     const subtotal = parseDecimalInput(value)
 113: 
 114:     if (Number.isNaN(subtotal)) {
 115:       setForm((current) => ({
 116:         ...current,
 117:         subtotal: value,
 118:         tax_amount: '',
 119:         total: '',
 120:       }))
 121:       return
 122:     }
 123: 
 124:     const taxAmount = subtotal * businessRules.defaultTaxRate
 125:     const total = subtotal + taxAmount
 126: 
 127:     setForm((current) => ({
 128:       ...current,
 129:       subtotal: value,
 130:       tax_amount: formatMoneyInput(taxAmount),
 131:       total: formatMoneyInput(total),
 132:     }))
 133:   }
 134: 
 135:   function syncFromJobQuote() {
 136:     if (!selectedJob) {
 137:       return
 138:     }
 139: 
 140:     if (linkedQuote) {
 141:       setForm((current) => ({
 142:         ...current,
 143:         client_id: selectedJob.client_id,
 144:         subtotal: formatMoneyInput(Number(linkedQuote.subtotal)),
 145:         tax_amount: formatMoneyInput(Number(linkedQuote.tax_amount ?? 0)),
 146:         total: formatMoneyInput(Number(linkedQuote.total)),
 147:         notes: current.notes.trim() ? current.notes : linkedQuote.notes ?? '',
 148:       }))
 149:       return
 150:     }
 151: 
 152:     setForm((current) => ({
 153:       ...current,
 154:       client_id: selectedJob.client_id,
 155:     }))
 156:   }
 157: 
 158:   async function handleSubmit(event: FormEvent<HTMLFormElement>) {
 159:     event.preventDefault()
 160: 
 161:     if (!invoice) {
 162:       return
 163:     }
 164: 
 165:     setSaveError(null)
 166:     setSuccessMessage(null)
 167:     setIsSaving(true)
 168: 
 169:     try {
 170:       const supabaseUrl = import.meta.env.VITE_SUPABASE_URL
 171:       const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY
 172: 
 173:       if (!supabaseUrl || !supabaseAnonKey) {
 174:         setSaveError('Faltan las variables de entorno de Supabase.')
 175:         return
 176:       }
 177: 
 178:       if (!form.job_id) {
 179:         setSaveError('Debes seleccionar un job.')
 180:         return
 181:       }
 182: 
 183:       if (!form.client_id) {
 184:         setSaveError('No se pudo resolver el client del job.')
 185:         return
 186:       }
 187: 
 188:       if (!form.issue_date) {
 189:         setSaveError('Debes indicar la fecha de emisión.')
 190:         return
 191:       }
 192: 
 193:       const subtotal = parseDecimalInput(form.subtotal)
 194:       const taxAmount = parseDecimalInput(form.tax_amount)
 195:       const total = parseDecimalInput(form.total)
 196: 
 197:       if (
 198:         Number.isNaN(subtotal) ||
 199:         Number.isNaN(taxAmount) ||
 200:         Number.isNaN(total)
 201:       ) {
 202:         setSaveError('Subtotal, IVA y total deben ser números válidos.')
 203:         return
 204:       }
 205: 
 206:       const response = await fetch(
 207:         `${supabaseUrl}/rest/v1/invoices?id=eq.${encodeURIComponent(invoice.id)}`,
 208:         {
 209:           method: 'PATCH',
 210:           headers: {
 211:             apikey: supabaseAnonKey,
 212:             Authorization: `Bearer ${supabaseAnonKey}`,
 213:             'Content-Type': 'application/json',
 214:           },
 215:           body: JSON.stringify({
 216:             job_id: form.job_id,
 217:             client_id: form.client_id,
 218:             issue_date: form.issue_date,
 219:             status: form.status,
 220:             subtotal: Number(formatMoneyInput(subtotal)),
 221:             tax_amount: Number(formatMoneyInput(taxAmount)),
 222:             total: Number(formatMoneyInput(total)),
 223:             notes: form.notes.trim() || null,
 224:           }),
 225:         },
 226:       )
 227: 
 228:       if (!response.ok) {
 229:         const errorText = await response.text()
 230:         setSaveError(`REST ${response.status}: ${errorText || response.statusText}`)
 231:         return
 232:       }
 233: 
 234:       await onInvoiceUpdated()
 235:       setSuccessMessage('Factura actualizada correctamente.')
 236:       setIsEditing(false)
 237:     } catch (err) {
 238:       const message =
 239:         err instanceof Error ? err.message : 'Error desconocido actualizando la factura.'
 240: 
 241:       setSaveError(message)
 242:     } finally {
 243:       setIsSaving(false)
 244:     }
 245:   }
 246: 
 247:   return (
 248:     <>
 249:       <section className="data-section">
 250:         <div className="section-header page-header-actions">
 251:           <div>
 252:             <h2>Detalle de la factura</h2>
 253:             <p>Vista inicial de detalle de la factura seleccionada.</p>
 254:           </div>
 255: 
 256:           {invoice ? (
 257:             <div
 258:               style={{
 259:                 display: 'flex',
 260:                 gap: '0.75rem',
 261:                 flexWrap: 'wrap',
 262:                 justifyContent: 'flex-end',
 263:               }}
 264:             >
 265:               <button
 266:                 type="button"
 267:                 className="primary-button"
 268:                 onClick={onOpenDocument}
 269:               >
 270:                 Abrir documento
 271:               </button>
 272: 
 273:               <button
 274:                 type="button"
 275:                 className="secondary-button"
 276:                 onClick={() => {
 277:                   setIsEditing((current) => !current)
 278:                   setSaveError(null)
 279:                   setSuccessMessage(null)
 280:                   setForm({
 281:                     job_id: invoice.job_id,
 282:                     client_id: invoice.client_id,
 283:                     issue_date: invoice.issue_date,
 284:                     status: invoice.status,
 285:                     subtotal: String(invoice.subtotal),
 286:                     tax_amount: String(invoice.tax_amount),
 287:                     total: String(invoice.total),
 288:                     notes: invoice.notes ?? '',
 289:                   })
 290:                 }}
 291:               >
 292:                 {isEditing ? 'Cancelar edición' : 'Editar factura'}
 293:               </button>
 294:             </div>
 295:           ) : null}
 296:         </div>
 297: 
 298:         {invoice ? (
 299:           <div className="lead-detail-card">
 300:             <div className="lead-detail-header">
 301:               <div>
 302:                 <h3>{invoice.display_code ?? invoice.id}</h3>
 303:                 <p>{invoice.invoice_number ?? 'Sin número'}</p>
 304:               </div>
 305:               <span className="lead-badge">{invoice.status}</span>
 306:             </div>
 307: 
 308:             {isEditing ? (
 309:               <form className="lead-form" onSubmit={handleSubmit}>
 310:                 <label className="form-field">
 311:                   <span>Job *</span>
 312:                   <select
 313:                     value={form.job_id}
 314:                     onChange={(event) => updateField('job_id', event.target.value)}
 315:                   >
 316:                     {jobs.map((job) => (
 317:                       <option key={job.id} value={job.id}>
 318:                         {(job.display_code ?? job.id)} · {(job.client_display_code ?? job.client_id)}
 319:                       </option>
 320:                     ))}
 321:                   </select>
 322:                 </label>
 323: 
 324:                 <label className="form-field">
 325:                   <span>Fecha de emisión *</span>
 326:                   <input
 327:                     type="date"
 328:                     value={form.issue_date}
 329:                     onChange={(event) => updateField('issue_date', event.target.value)}
 330:                     required
 331:                   />
 332:                 </label>
 333: 
 334:                 <label className="form-field">
 335:                   <span>Estado</span>
 336:                   <select
 337:                     value={form.status}
 338:                     onChange={(event) => updateField('status', event.target.value)}
 339:                   >
 340:                     <option value="draft">draft</option>
 341:                     <option value="issued">issued</option>
 342:                     <option value="paid">paid</option>
 343:                     <option value="cancelled">cancelled</option>
 344:                   </select>
 345:                 </label>
 346: 
 347:                 <label className="form-field">
 348:                   <span>Subtotal *</span>
 349:                   <input
 350:                     value={form.subtotal}
 351:                     onChange={(event) => recalculateFromSubtotal(event.target.value)}
 352:                     required
 353:                   />
 354:                 </label>
 355: 
 356:                 <label className="form-field">
 357:                   <span>IVA</span>
 358:                   <input value={form.tax_amount} readOnly />
 359:                 </label>
 360: 
 361:                 <label className="form-field">
 362:                   <span>Total</span>
 363:                   <input value={form.total} readOnly />
 364:                 </label>
 365: 
 366:                 <label className="form-field form-field-full">
 367:                   <span>Notas</span>
 368:                   <textarea
 369:                     value={form.notes}
 370:                     onChange={(event) => updateField('notes', event.target.value)}
 371:                     rows={4}
 372:                   />
 373:                 </label>
 374: 
 375:                 <div className="form-actions">
 376:                   <button type="button" className="secondary-button" onClick={syncFromJobQuote}>
 377:                     Traer datos del job/quote
 378:                   </button>
 379: 
 380:                   <button type="submit" className="primary-button" disabled={isSaving}>
 381:                     {isSaving ? 'Guardando cambios...' : 'Guardar cambios'}
 382:                   </button>
 383:                 </div>
 384: 
 385:                 {saveError ? (
 386:                   <div className="empty-state">
 387:                     <strong>No se pudo actualizar la factura</strong>
 388:                     <p>{saveError}</p>
 389:                   </div>
 390:                 ) : null}
 391: 
 392:                 {successMessage ? (
 393:                   <div className="empty-state">
 394:                     <strong>Operación correcta</strong>
 395:                     <p>{successMessage}</p>
 396:                   </div>
 397:                 ) : null}
 398:               </form>
 399:             ) : (
 400:               <div className="lead-detail-grid">
 401:                 <div className="detail-row">
 402:                   <span className="detail-label">Código</span>
 403:                   <strong>{invoice.display_code ?? invoice.id}</strong>
 404:                 </div>
 405:                 <div className="detail-row">
 406:                   <span className="detail-label">Número factura</span>
 407:                   <strong>{invoice.invoice_number ?? 'Sin número'}</strong>
 408:                 </div>
 409:                 <div className="detail-row">
 410:                   <span className="detail-label">Job</span>
 411:                   <strong>{invoice.job_display_code ?? invoice.job_id}</strong>
 412:                 </div>
 413:                 <div className="detail-row">
 414:                   <span className="detail-label">Client</span>
 415:                   <strong>{invoice.client_display_code ?? invoice.client_id}</strong>
 416:                 </div>
 417:                 <div className="detail-row">
 418:                   <span className="detail-label">Fecha emisión</span>
 419:                   <strong>{invoice.issue_date}</strong>
 420:                 </div>
 421:                 <div className="detail-row">
 422:                   <span className="detail-label">Subtotal</span>
 423:                   <strong>{invoice.subtotal}</strong>
 424:                 </div>
 425:                 <div className="detail-row">
 426:                   <span className="detail-label">IVA</span>
 427:                   <strong>{invoice.tax_amount}</strong>
 428:                 </div>
 429:                 <div className="detail-row">
 430:                   <span className="detail-label">Total</span>
 431:                   <strong>{invoice.total}</strong>
 432:                 </div>
 433:               </div>
 434:             )}
 435: 
 436:             {!isEditing && saveError ? (
 437:               <div className="empty-state">
 438:                 <strong>No se pudo actualizar la factura</strong>
 439:                 <p>{saveError}</p>
 440:               </div>
 441:             ) : null}
 442: 
 443:             {!isEditing && successMessage ? (
 444:               <div className="empty-state">
 445:                 <strong>Operación correcta</strong>
 446:                 <p>{successMessage}</p>
 447:               </div>
 448:             ) : null}
 449:           </div>
 450:         ) : (
 451:           <div className="empty-state">
 452:             <strong>Ninguna factura seleccionada</strong>
 453:             <p>Haz clic en una tarjeta del listado para ver su detalle.</p>
 454:           </div>
 455:         )}
 456:       </section>
 457: 
 458:       <InvoiceDocumentPreview invoice={invoice} />
 459:     </>
 460:   )
 461: }




#################### 06-InvoicesPage.txt ####################
================ .\src\pages\InvoicesPage.tsx ================
   1: import { useEffect, useState } from 'react'
   2: import { InvoiceCreateForm } from '../features/invoices/InvoiceCreateForm'
   3: import { InvoiceDetailCard } from '../features/invoices/InvoiceDetailCard'
   4: import { InvoiceDocumentScreen } from '../features/invoices/InvoiceDocumentScreen'
   5: import { InvoicesList } from '../features/invoices/InvoicesList'
   6: import type { InvoiceListItem } from '../features/invoices/types'
   7: import type { JobListItem } from '../features/jobs/types'
   8: import type { QuoteListItem } from '../features/quotes/types'
   9: 
  10: interface InvoicesPageProps {
  11:   invoices: InvoiceListItem[]
  12:   jobs: JobListItem[]
  13:   quotes: QuoteListItem[]
  14:   error: string | null
  15:   onInvoiceCreated: () => Promise<void>
  16: }
  17: 
  18: export function InvoicesPage({
  19:   invoices,
  20:   jobs,
  21:   quotes,
  22:   error,
  23:   onInvoiceCreated,
  24: }: InvoicesPageProps) {
  25:   const [selectedInvoiceId, setSelectedInvoiceId] = useState<string | null>(null)
  26:   const [showCreateForm, setShowCreateForm] = useState(false)
  27:   const [showDocumentScreen, setShowDocumentScreen] = useState(false)
  28: 
  29:   useEffect(() => {
  30:     if (invoices.length === 0) {
  31:       setSelectedInvoiceId(null)
  32:       setShowDocumentScreen(false)
  33:       return
  34:     }
  35: 
  36:     const selectedStillExists = invoices.some(
  37:       (invoice) => invoice.id === selectedInvoiceId,
  38:     )
  39: 
  40:     if (!selectedStillExists) {
  41:       setSelectedInvoiceId(invoices[0].id)
  42:       setShowDocumentScreen(false)
  43:     }
  44:   }, [invoices, selectedInvoiceId])
  45: 
  46:   const selectedInvoice =
  47:     invoices.find((invoice) => invoice.id === selectedInvoiceId) ?? null
  48: 
  49:   return (
  50:     <>
  51:       <section className="page-section">
  52:         <div className="section-header page-header-actions">
  53:           <div>
  54:             <h1>Invoices</h1>
  55:             <p>Vista inicial del módulo Invoices conectada a Supabase.</p>
  56:           </div>
  57: 
  58:           <button
  59:             type="button"
  60:             className="primary-button"
  61:             onClick={() => setShowCreateForm((current) => !current)}
  62:           >
  63:             {showCreateForm ? 'Cerrar formulario' : 'Nueva factura'}
  64:           </button>
  65:         </div>
  66: 
  67:         {showCreateForm ? (
  68:           <InvoiceCreateForm
  69:             jobs={jobs}
  70:             quotes={quotes}
  71:             onCreated={onInvoiceCreated}
  72:           />
  73:         ) : null}
  74: 
  75:         <InvoiceDetailCard
  76:           invoice={selectedInvoice}
  77:           jobs={jobs}
  78:           quotes={quotes}
  79:           onInvoiceUpdated={onInvoiceCreated}
  80:           onOpenDocument={() => setShowDocumentScreen(true)}
  81:         />
  82: 
  83:         <InvoicesList
  84:           invoices={invoices}
  85:           error={error}
  86:           selectedInvoiceId={selectedInvoiceId}
  87:           onSelectInvoice={(invoice) => {
  88:             setSelectedInvoiceId(invoice.id)
  89:             setShowDocumentScreen(false)
  90:           }}
  91:         />
  92:       </section>
  93: 
  94:       {showDocumentScreen && selectedInvoice ? (
  95:         <InvoiceDocumentScreen
  96:           invoice={selectedInvoice}
  97:           onClose={() => setShowDocumentScreen(false)}
  98:         />
  99:       ) : null}
 100:     </>
 101:   )
 102: }




#################### 07-AppShell.txt ####################
================ .\src\app\AppShell.tsx ================
   1: import { useCallback, useEffect, useMemo, useState } from 'react'
   2: import { AppNav } from './AppNav'
   3: import type { AppView } from './navigation'
   4: import { HomePage } from '../pages/HomePage'
   5: import { LeadsPage } from '../pages/LeadsPage'
   6: import { ClientsPage } from '../pages/ClientsPage'
   7: import { PropertiesPage } from '../pages/PropertiesPage'
   8: import { QuotesPage } from '../pages/QuotesPage'
   9: import { JobsPage } from '../pages/JobsPage'
  10: import { InvoicesPage } from '../pages/InvoicesPage'
  11: import { PaymentsPage } from '../pages/PaymentsPage'
  12: import type { LeadListItem } from '../features/leads/types'
  13: import type { ClientListItem } from '../features/clients/types'
  14: import type { PropertyListItem } from '../features/properties/types'
  15: import type { QuoteListItem } from '../features/quotes/types'
  16: import type { JobListItem } from '../features/jobs/types'
  17: import type { InvoiceListItem } from '../features/invoices/types'
  18: import type { PaymentListItem } from '../features/payments/types'
  19: 
  20: function buildPropertyAddressLine(property: PropertyListItem | undefined): string | null {
  21:   if (!property) return null
  22: 
  23:   const parts = [
  24:     property.address?.trim(),
  25:     property.postal_code?.trim(),
  26:     property.city?.trim(),
  27:   ].filter(Boolean)
  28: 
  29:   return parts.length > 0 ? parts.join(', ') : null
  30: }
  31: 
  32: function buildServiceReference(
  33:   invoice: InvoiceListItem,
  34:   job: JobListItem | undefined,
  35:   property: PropertyListItem | undefined,
  36: ): string | null {
  37:   const parts = [
  38:     invoice.job_display_code ?? job?.display_code ?? invoice.job_id,
  39:     property?.display_code ?? null,
  40:     property?.name ?? null,
  41:   ].filter(Boolean)
  42: 
  43:   return parts.length > 0 ? parts.join(' · ') : null
  44: }
  45: 
  46: function buildServiceDescription(
  47:   job: JobListItem | undefined,
  48:   property: PropertyListItem | undefined,
  49: ): string | null {
  50:   const serviceType = job?.service_type?.trim() || 'Servicio de limpieza'
  51:   const propertyName = property?.name?.trim()
  52:   const propertyType = property?.property_type?.trim()
  53:   const city = property?.city?.trim()
  54: 
  55:   const locationBits = [propertyName, propertyType, city].filter(Boolean)
  56:   return locationBits.length > 0
  57:     ? `${serviceType} en ${locationBits.join(' · ')}`
  58:     : serviceType
  59: }
  60: 
  61: export function AppShell() {
  62:   const [currentView, setCurrentView] = useState<AppView>('dashboard')
  63:   const [leads, setLeads] = useState<LeadListItem[]>([])
  64:   const [clients, setClients] = useState<ClientListItem[]>([])
  65:   const [properties, setProperties] = useState<PropertyListItem[]>([])
  66:   const [quotes, setQuotes] = useState<QuoteListItem[]>([])
  67:   const [jobs, setJobs] = useState<JobListItem[]>([])
  68:   const [invoices, setInvoices] = useState<InvoiceListItem[]>([])
  69:   const [payments, setPayments] = useState<PaymentListItem[]>([])
  70:   const [leadError, setLeadError] = useState<string | null>(null)
  71:   const [clientError, setClientError] = useState<string | null>(null)
  72:   const [propertyError, setPropertyError] = useState<string | null>(null)
  73:   const [quoteError, setQuoteError] = useState<string | null>(null)
  74:   const [jobError, setJobError] = useState<string | null>(null)
  75:   const [invoiceError, setInvoiceError] = useState<string | null>(null)
  76:   const [paymentError, setPaymentError] = useState<string | null>(null)
  77: 
  78:   const loadLeads = useCallback(async () => {
  79:     try {
  80:       setLeadError(null)
  81:       const supabaseUrl = import.meta.env.VITE_SUPABASE_URL
  82:       const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY
  83:       if (!supabaseUrl || !supabaseAnonKey) {
  84:         setLeadError('Faltan las variables de entorno de Supabase.')
  85:         return
  86:       }
  87:       const response = await fetch(`${supabaseUrl}/rest/v1/leads?select=id,display_code,full_name,phone,email,city,status,archived_at&order=created_at.desc`, {
  88:         method: 'GET',
  89:         headers: { apikey: supabaseAnonKey, Authorization: `Bearer ${supabaseAnonKey}` },
  90:       })
  91:       if (!response.ok) {
  92:         setLeadError(`REST ${response.status}: ${response.statusText}`)
  93:         return
  94:       }
  95:       setLeads(((await response.json()) as LeadListItem[]) ?? [])
  96:     } catch (err) {
  97:       setLeadError(err instanceof Error ? err.message : 'Error desconocido cargando leads.')
  98:     }
  99:   }, [])
 100: 
 101:   const loadClients = useCallback(async () => {
 102:     try {
 103:       setClientError(null)
 104:       const supabaseUrl = import.meta.env.VITE_SUPABASE_URL
 105:       const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY
 106:       if (!supabaseUrl || !supabaseAnonKey) {
 107:         setClientError('Faltan las variables de entorno de Supabase.')
 108:         return
 109:       }
 110:       const response = await fetch(`${supabaseUrl}/rest/v1/clients?select=id,display_code,full_name,phone,email,status,source_lead_id&order=created_at.desc`, {
 111:         method: 'GET',
 112:         headers: { apikey: supabaseAnonKey, Authorization: `Bearer ${supabaseAnonKey}` },
 113:       })
 114:       if (!response.ok) {
 115:         setClientError(`REST ${response.status}: ${response.statusText}`)
 116:         return
 117:       }
 118:       setClients(((await response.json()) as ClientListItem[]) ?? [])
 119:     } catch (err) {
 120:       setClientError(err instanceof Error ? err.message : 'Error desconocido cargando clients.')
 121:     }
 122:   }, [])
 123: 
 124:   const loadProperties = useCallback(async () => {
 125:     try {
 126:       setPropertyError(null)
 127:       const supabaseUrl = import.meta.env.VITE_SUPABASE_URL
 128:       const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY
 129:       if (!supabaseUrl || !supabaseAnonKey) {
 130:         setPropertyError('Faltan las variables de entorno de Supabase.')
 131:         return
 132:       }
 133:       const response = await fetch(`${supabaseUrl}/rest/v1/properties?select=id,display_code,client_id,name,property_type,address,city,postal_code,notes&order=created_at.desc`, {
 134:         method: 'GET',
 135:         headers: { apikey: supabaseAnonKey, Authorization: `Bearer ${supabaseAnonKey}` },
 136:       })
 137:       if (!response.ok) {
 138:         setPropertyError(`REST ${response.status}: ${response.statusText}`)
 139:         return
 140:       }
 141:       setProperties(((await response.json()) as PropertyListItem[]) ?? [])
 142:     } catch (err) {
 143:       setPropertyError(err instanceof Error ? err.message : 'Error desconocido cargando properties.')
 144:     }
 145:   }, [])
 146: 
 147:   const loadQuotes = useCallback(async () => {
 148:     try {
 149:       setQuoteError(null)
 150:       const supabaseUrl = import.meta.env.VITE_SUPABASE_URL
 151:       const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY
 152:       if (!supabaseUrl || !supabaseAnonKey) {
 153:         setQuoteError('Faltan las variables de entorno de Supabase.')
 154:         return
 155:       }
 156:       const response = await fetch(`${supabaseUrl}/rest/v1/quotes?select=id,display_code,client_id,property_id,status,subtotal,tax_amount,total,notes&order=created_at.desc`, {
 157:         method: 'GET',
 158:         headers: { apikey: supabaseAnonKey, Authorization: `Bearer ${supabaseAnonKey}` },
 159:       })
 160:       if (!response.ok) {
 161:         setQuoteError(`REST ${response.status}: ${response.statusText}`)
 162:         return
 163:       }
 164:       setQuotes(((await response.json()) as QuoteListItem[]) ?? [])
 165:     } catch (err) {
 166:       setQuoteError(err instanceof Error ? err.message : 'Error desconocido cargando quotes.')
 167:     }
 168:   }, [])
 169: 
 170:   const loadJobs = useCallback(async () => {
 171:     try {
 172:       setJobError(null)
 173:       const supabaseUrl = import.meta.env.VITE_SUPABASE_URL
 174:       const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY
 175:       if (!supabaseUrl || !supabaseAnonKey) {
 176:         setJobError('Faltan las variables de entorno de Supabase.')
 177:         return
 178:       }
 179:       const response = await fetch(`${supabaseUrl}/rest/v1/jobs?select=id,display_code,client_id,property_id,quote_id,scheduled_date,status,service_type,notes&order=created_at.desc`, {
 180:         method: 'GET',
 181:         headers: { apikey: supabaseAnonKey, Authorization: `Bearer ${supabaseAnonKey}` },
 182:       })
 183:       if (!response.ok) {
 184:         setJobError(`REST ${response.status}: ${response.statusText}`)
 185:         return
 186:       }
 187:       setJobs(((await response.json()) as JobListItem[]) ?? [])
 188:     } catch (err) {
 189:       setJobError(err instanceof Error ? err.message : 'Error desconocido cargando jobs.')
 190:     }
 191:   }, [])
 192: 
 193:   const loadInvoices = useCallback(async () => {
 194:     try {
 195:       setInvoiceError(null)
 196:       const supabaseUrl = import.meta.env.VITE_SUPABASE_URL
 197:       const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY
 198:       if (!supabaseUrl || !supabaseAnonKey) {
 199:         setInvoiceError('Faltan las variables de entorno de Supabase.')
 200:         return
 201:       }
 202:       const response = await fetch(`${supabaseUrl}/rest/v1/invoices?select=id,display_code,invoice_number,job_id,client_id,issue_date,status,subtotal,tax_amount,total,notes&order=created_at.desc`, {
 203:         method: 'GET',
 204:         headers: { apikey: supabaseAnonKey, Authorization: `Bearer ${supabaseAnonKey}` },
 205:       })
 206:       if (!response.ok) {
 207:         setInvoiceError(`REST ${response.status}: ${response.statusText}`)
 208:         return
 209:       }
 210:       setInvoices(((await response.json()) as InvoiceListItem[]) ?? [])
 211:     } catch (err) {
 212:       setInvoiceError(err instanceof Error ? err.message : 'Error desconocido cargando invoices.')
 213:     }
 214:   }, [])
 215: 
 216:   const loadPayments = useCallback(async () => {
 217:     try {
 218:       setPaymentError(null)
 219:       const supabaseUrl = import.meta.env.VITE_SUPABASE_URL
 220:       const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY
 221:       if (!supabaseUrl || !supabaseAnonKey) {
 222:         setPaymentError('Faltan las variables de entorno de Supabase.')
 223:         return
 224:       }
 225:       const response = await fetch(`${supabaseUrl}/rest/v1/payments?select=id,display_code,invoice_id,payment_date,amount,payment_method,notes&order=created_at.desc`, {
 226:         method: 'GET',
 227:         headers: { apikey: supabaseAnonKey, Authorization: `Bearer ${supabaseAnonKey}` },
 228:       })
 229:       if (!response.ok) {
 230:         setPaymentError(`REST ${response.status}: ${response.statusText}`)
 231:         return
 232:       }
 233:       setPayments(((await response.json()) as PaymentListItem[]) ?? [])
 234:     } catch (err) {
 235:       setPaymentError(err instanceof Error ? err.message : 'Error desconocido cargando payments.')
 236:     }
 237:   }, [])
 238: 
 239:   const reloadLeadsAndClients = useCallback(async () => {
 240:     await Promise.all([loadLeads(), loadClients()])
 241:   }, [loadLeads, loadClients])
 242: 
 243:   useEffect(() => {
 244:     void Promise.all([loadLeads(), loadClients(), loadProperties(), loadQuotes(), loadJobs(), loadInvoices(), loadPayments()])
 245:   }, [loadLeads, loadClients, loadProperties, loadQuotes, loadJobs, loadInvoices, loadPayments])
 246: 
 247:   const clientCodeById = useMemo(() => new Map(clients.map((client) => [client.id, client.display_code ?? client.id])), [clients])
 248:   const clientById = useMemo(() => new Map(clients.map((client) => [client.id, client])), [clients])
 249:   const propertyCodeById = useMemo(() => new Map(properties.map((property) => [property.id, property.display_code ?? property.id])), [properties])
 250:   const propertyById = useMemo(() => new Map(properties.map((property) => [property.id, property])), [properties])
 251:   const quoteCodeById = useMemo(() => new Map(quotes.map((quote) => [quote.id, quote.display_code ?? quote.id])), [quotes])
 252:   const quoteById = useMemo(() => new Map(quotes.map((quote) => [quote.id, quote])), [quotes])
 253:   const jobCodeById = useMemo(() => new Map(jobs.map((job) => [job.id, job.display_code ?? job.id])), [jobs])
 254:   const jobById = useMemo(() => new Map(jobs.map((job) => [job.id, job])), [jobs])
 255:   const invoiceById = useMemo(() => new Map(invoices.map((invoice) => [invoice.id, invoice])), [invoices])
 256: 
 257:   const propertiesWithCodes = useMemo(
 258:     () => properties.map((property) => ({ ...property, client_display_code: clientCodeById.get(property.client_id) ?? property.client_id })),
 259:     [properties, clientCodeById],
 260:   )
 261: 
 262:   const quotesWithCodes = useMemo(
 263:     () => quotes.map((quote) => ({
 264:       ...quote,
 265:       client_display_code: clientCodeById.get(quote.client_id) ?? quote.client_id,
 266:       property_display_code: quote.property_id ? propertyCodeById.get(quote.property_id) ?? quote.property_id : null,
 267:     })),
 268:     [quotes, clientCodeById, propertyCodeById],
 269:   )
 270: 
 271:   const jobsWithCodes = useMemo(
 272:     () => jobs.map((job) => ({
 273:       ...job,
 274:       client_display_code: clientCodeById.get(job.client_id) ?? job.client_id,
 275:       property_display_code: propertyCodeById.get(job.property_id) ?? job.property_id,
 276:       quote_display_code: job.quote_id ? quoteCodeById.get(job.quote_id) ?? job.quote_id : null,
 277:     })),
 278:     [jobs, clientCodeById, propertyCodeById, quoteCodeById],
 279:   )
 280: 
 281:   const invoicesWithCodes = useMemo(
 282:     () => invoices.map((invoice) => {
 283:       const client = clientById.get(invoice.client_id)
 284:       const job = jobById.get(invoice.job_id)
 285:       const property = job?.property_id ? propertyById.get(job.property_id) : undefined
 286:       const quote = job?.quote_id ? quoteById.get(job.quote_id) : undefined
 287: 
 288:       return {
 289:         ...invoice,
 290:         client_display_code: clientCodeById.get(invoice.client_id) ?? invoice.client_id,
 291:         job_display_code: jobCodeById.get(invoice.job_id) ?? invoice.job_id,
 292: 
 293:         client_name: client?.full_name ?? null,
 294:         client_phone: client?.phone ?? null,
 295:         client_email: client?.email ?? null,
 296: 
 297:         property_id: property?.id ?? job?.property_id ?? quote?.property_id ?? null,
 298:         property_display_code: property?.display_code ?? (job?.property_id ? propertyCodeById.get(job.property_id) ?? job.property_id : null),
 299:         property_name: property?.name ?? null,
 300:         property_address_line: buildPropertyAddressLine(property),
 301: 
 302:         quote_id: job?.quote_id ?? null,
 303:         service_reference: buildServiceReference(invoice, job, property),
 304:         service_description: buildServiceDescription(job, property),
 305:       }
 306:     }),
 307:     [invoices, clientById, clientCodeById, jobById, jobCodeById, propertyById, propertyCodeById, quoteById],
 308:   )
 309: 
 310:   const paymentsWithCodes = useMemo(
 311:     () => payments.map((payment) => {
 312:       const linkedInvoice = invoiceById.get(payment.invoice_id)
 313:       return {
 314:         ...payment,
 315:         invoice_display_code: linkedInvoice?.display_code ?? payment.invoice_id,
 316:         invoice_number: linkedInvoice?.invoice_number ?? null,
 317:       }
 318:     }),
 319:     [payments, invoiceById],
 320:   )
 321: 
 322:   return (
 323:     <main className="app-shell">
 324:       <section className="hero-card">
 325:         <AppNav currentView={currentView} onChangeView={setCurrentView} />
 326: 
 327:         {currentView === 'dashboard' ? (
 328:           <HomePage leads={leads} />
 329:         ) : currentView === 'leads' ? (
 330:           <LeadsPage leads={leads} clients={clients} error={leadError} onLeadCreated={loadLeads} onLeadConverted={reloadLeadsAndClients} />
 331:         ) : currentView === 'clients' ? (
 332:           <ClientsPage clients={clients} error={clientError} onClientCreated={loadClients} />
 333:         ) : currentView === 'properties' ? (
 334:           <PropertiesPage properties={propertiesWithCodes} clients={clients} error={propertyError} onPropertyCreated={loadProperties} />
 335:         ) : currentView === 'quotes' ? (
 336:           <QuotesPage quotes={quotesWithCodes} clients={clients} properties={properties} error={quoteError} onQuoteCreated={loadQuotes} />
 337:         ) : currentView === 'jobs' ? (
 338:           <JobsPage jobs={jobsWithCodes} clients={clients} properties={properties} quotes={quotes} error={jobError} onJobCreated={loadJobs} />
 339:         ) : currentView === 'invoices' ? (
 340:           <InvoicesPage invoices={invoicesWithCodes} jobs={jobsWithCodes} quotes={quotesWithCodes} error={invoiceError} onInvoiceCreated={loadInvoices} />
 341:         ) : (
 342:           <PaymentsPage payments={paymentsWithCodes} invoices={invoicesWithCodes} error={paymentError} onPaymentCreated={loadPayments} />
 343:         )}
 344:       </section>
 345:     </main>
 346:   )
 347: }




#################### 08-invoice-types.txt ####################
================ .\src\features\invoices\types.ts ================
   1: export interface InvoiceListItem {
   2:   id: string
   3:   display_code: string | null
   4:   invoice_number: string | null
   5:   job_id: string
   6:   job_display_code?: string | null
   7:   client_id: string
   8:   client_display_code?: string | null
   9:   issue_date: string
  10:   status: string
  11:   subtotal: number
  12:   tax_amount: number
  13:   total: number
  14:   notes?: string | null
  15: 
  16:   client_name?: string | null
  17:   client_phone?: string | null
  18:   client_email?: string | null
  19: 
  20:   property_id?: string | null
  21:   property_display_code?: string | null
  22:   property_name?: string | null
  23:   property_address_line?: string | null
  24: 
  25:   quote_id?: string | null
  26:   service_reference?: string | null
  27:   service_description?: string | null
  28: }




#################### 09-invoicePrintStyles.txt ####################
================ .\src\features\invoices\invoicePrintStyles.ts ================
   1: export const invoicePrintStyles = `
   2:   @page {
   3:     size: A4 portrait;
   4:     margin: 0;
   5:   }
   6: 
   7:   :root {
   8:     color-scheme: light;
   9:   }
  10: 
  11:   * {
  12:     box-sizing: border-box;
  13:   }
  14: 
  15:   html,
  16:   body {
  17:     margin: 0;
  18:     padding: 0;
  19:     background: #eef2f7;
  20:     color: #0f172a;
  21:     font-family: Inter, Arial, Helvetica, sans-serif;
  22:     -webkit-print-color-adjust: exact;
  23:     print-color-adjust: exact;
  24:   }
  25: 
  26:   body {
  27:     min-height: 100vh;
  28:   }
  29: 
  30:   .cc-print-root {
  31:     padding: 24px;
  32:   }
  33: 
  34:   .cc-invoice-a4 {
  35:     width: 210mm;
  36:     min-height: 297mm;
  37:     margin: 0 auto;
  38:     padding: 14mm 14mm 12mm;
  39:     background: #ffffff;
  40:     color: #0f172a;
  41:     display: flex;
  42:     flex-direction: column;
  43:     gap: 8mm;
  44:     box-shadow: 0 20px 60px rgba(15, 23, 42, 0.12);
  45:   }
  46: 
  47:   .cc-invoice-a4__header {
  48:     display: grid;
  49:     grid-template-columns: minmax(0, 1fr) 72mm;
  50:     gap: 8mm;
  51:     align-items: start;
  52:   }
  53: 
  54:   .cc-invoice-a4__brand {
  55:     display: flex;
  56:     gap: 5mm;
  57:     align-items: center;
  58:     min-width: 0;
  59:   }
  60: 
  61:   .cc-invoice-a4__logo {
  62:     width: 54mm;
  63:     height: auto;
  64:     object-fit: contain;
  65:     display: block;
  66:   }
  67: 
  68:   .cc-invoice-a4__brand-copy {
  69:     min-width: 0;
  70:   }
  71: 
  72:   .cc-invoice-a4__eyebrow {
  73:     display: inline-block;
  74:     margin-bottom: 2mm;
  75:     font-size: 10pt;
  76:     letter-spacing: 0.08em;
  77:     text-transform: uppercase;
  78:     color: #64748b;
  79:     font-weight: 700;
  80:   }
  81: 
  82:   .cc-invoice-a4__brand-copy h1 {
  83:     margin: 0;
  84:     font-size: 24pt;
  85:     line-height: 1;
  86:     letter-spacing: 0.02em;
  87:   }
  88: 
  89:   .cc-invoice-a4__brand-copy p {
  90:     margin: 2.5mm 0 0;
  91:     font-size: 10.5pt;
  92:     line-height: 1.45;
  93:     color: #475569;
  94:   }
  95: 
  96:   .cc-invoice-a4__doc-box,
  97:   .cc-invoice-a4__panel,
  98:   .cc-invoice-a4__reference-card,
  99:   .cc-invoice-a4__totals {
 100:     border: 1px solid #dbe3ee;
 101:     border-radius: 4mm;
 102:     background: #ffffff;
 103:   }
 104: 
 105:   .cc-invoice-a4__doc-box {
 106:     padding: 5mm;
 107:     display: grid;
 108:     gap: 3mm;
 109:   }
 110: 
 111:   .cc-invoice-a4__doc-row {
 112:     display: flex;
 113:     justify-content: space-between;
 114:     gap: 4mm;
 115:     align-items: baseline;
 116:     font-size: 10.5pt;
 117:   }
 118: 
 119:   .cc-invoice-a4__doc-row span {
 120:     color: #64748b;
 121:   }
 122: 
 123:   .cc-invoice-a4__doc-row strong {
 124:     text-align: right;
 125:   }
 126: 
 127:   .cc-invoice-a4__parties {
 128:     display: grid;
 129:     grid-template-columns: 1fr 1fr;
 130:     gap: 6mm;
 131:   }
 132: 
 133:   .cc-invoice-a4__panel,
 134:   .cc-invoice-a4__reference-card {
 135:     padding: 5mm;
 136:   }
 137: 
 138:   .cc-invoice-a4__panel--soft {
 139:     background: #f8fafc;
 140:   }
 141: 
 142:   .cc-invoice-a4__label {
 143:     display: inline-block;
 144:     margin-bottom: 2.5mm;
 145:     font-size: 9.5pt;
 146:     font-weight: 700;
 147:     text-transform: uppercase;
 148:     letter-spacing: 0.08em;
 149:     color: #64748b;
 150:   }
 151: 
 152:   .cc-invoice-a4__panel strong,
 153:   .cc-invoice-a4__reference-card strong {
 154:     display: block;
 155:     margin: 0;
 156:     font-size: 11.5pt;
 157:     line-height: 1.35;
 158:   }
 159: 
 160:   .cc-invoice-a4__panel p,
 161:   .cc-invoice-a4__reference-card p {
 162:     margin: 1.5mm 0 0;
 163:     font-size: 10.5pt;
 164:     line-height: 1.45;
 165:     color: #334155;
 166:   }
 167: 
 168:   .cc-invoice-a4__references {
 169:     display: grid;
 170:     grid-template-columns: 1fr 1fr;
 171:     gap: 6mm;
 172:   }
 173: 
 174:   .cc-invoice-a4__table-wrap {
 175:     border: 1px solid #dbe3ee;
 176:     border-radius: 4mm;
 177:     overflow: hidden;
 178:   }
 179: 
 180:   .cc-invoice-a4__table {
 181:     width: 100%;
 182:     border-collapse: collapse;
 183:   }
 184: 
 185:   .cc-invoice-a4__table thead {
 186:     display: table-header-group;
 187:   }
 188: 
 189:   .cc-invoice-a4__table th {
 190:     background: #0f172a;
 191:     color: #ffffff;
 192:     font-size: 10pt;
 193:     text-align: left;
 194:     padding: 4mm 4.5mm;
 195:     font-weight: 700;
 196:   }
 197: 
 198:   .cc-invoice-a4__table td {
 199:     padding: 4.5mm;
 200:     font-size: 10.5pt;
 201:     border-top: 1px solid #e5e7eb;
 202:     vertical-align: top;
 203:   }
 204: 
 205:   .cc-invoice-a4__table th:nth-child(2),
 206:   .cc-invoice-a4__table th:nth-child(3),
 207:   .cc-invoice-a4__table th:nth-child(4),
 208:   .cc-invoice-a4__table td:nth-child(2),
 209:   .cc-invoice-a4__table td:nth-child(3),
 210:   .cc-invoice-a4__table td:nth-child(4) {
 211:     text-align: right;
 212:     white-space: nowrap;
 213:   }
 214: 
 215:   .cc-invoice-a4__footer-grid {
 216:     display: grid;
 217:     grid-template-columns: minmax(0, 1fr) 68mm;
 218:     gap: 6mm;
 219:     align-items: start;
 220:   }
 221: 
 222:   .cc-invoice-a4__notes {
 223:     display: grid;
 224:     gap: 6mm;
 225:   }
 226: 
 227:   .cc-invoice-a4__totals {
 228:     padding: 5mm;
 229:     display: grid;
 230:     gap: 2.5mm;
 231:     align-self: start;
 232:   }
 233: 
 234:   .cc-invoice-a4__total-row {
 235:     display: flex;
 236:     justify-content: space-between;
 237:     gap: 4mm;
 238:     font-size: 10.5pt;
 239:     line-height: 1.4;
 240:   }
 241: 
 242:   .cc-invoice-a4__total-row span {
 243:     color: #475569;
 244:   }
 245: 
 246:   .cc-invoice-a4__total-row--grand {
 247:     margin-top: 2mm;
 248:     padding-top: 3mm;
 249:     border-top: 1px solid #cbd5e1;
 250:     font-size: 12.5pt;
 251:     font-weight: 800;
 252:   }
 253: 
 254:   .cc-invoice-a4__total-row--grand span,
 255:   .cc-invoice-a4__total-row--grand strong {
 256:     color: #0f172a;
 257:   }
 258: 
 259:   .cc-invoice-a4,
 260:   .cc-invoice-a4 * {
 261:     page-break-inside: avoid;
 262:     break-inside: avoid;
 263:   }
 264: 
 265:   @media print {
 266:     html,
 267:     body {
 268:       background: #ffffff;
 269:     }
 270: 
 271:     .cc-print-root {
 272:       padding: 0;
 273:     }
 274: 
 275:     .cc-invoice-a4 {
 276:       margin: 0;
 277:       width: 210mm;
 278:       min-height: 297mm;
 279:       box-shadow: none;
 280:     }
 281:   }
 282: `




#################### 10-usages-doc-components.txt ####################
================ USAGES InvoiceDocumentA4 / InvoiceDocumentPreview ================
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceDetailCard.tsx:6: import { InvoiceDocumentPreview } from './InvoiceDocumentPreview'
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceDetailCard.tsx:458:       <InvoiceDocumentPreview invoice={invoice} />
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceDocumentA4.tsx:4: interface InvoiceDocumentA4Props {
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceDocumentA4.tsx:57: export function InvoiceDocumentA4({ invoice }: InvoiceDocumentA4Props) {
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceDocumentPreview.tsx:4: interface InvoiceDocumentPreviewProps {
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceDocumentPreview.tsx:30: export function InvoiceDocumentPreview({
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceDocumentPreview.tsx:32: }: InvoiceDocumentPreviewProps) {
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceDocumentScreen.tsx:4: import { InvoiceDocumentA4 } from './InvoiceDocumentA4'
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceDocumentScreen.tsx:20:     const markup = renderToStaticMarkup(<InvoiceDocumentA4 invoice={invoice} />)
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\openInvoicePrintWindow.tsx:2: import { InvoiceDocumentA4 } from './InvoiceDocumentA4'
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\openInvoicePrintWindow.tsx:27:   const markup = renderToStaticMarkup(<InvoiceDocumentA4 invoice={invoice} />)




#################### 11-usages-invoicePrintStyles.txt ####################
================ USAGES invoicePrintStyles ================
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceDocumentScreen.tsx:5: import { invoicePrintStyles } from './invoicePrintStyles'
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceDocumentScreen.tsx:28:     <style>${invoicePrintStyles}</style>
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\invoicePrintStyles.ts:1: export const invoicePrintStyles = `
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\openInvoicePrintWindow.tsx:3: import { invoicePrintStyles } from './invoicePrintStyles'
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\openInvoicePrintWindow.tsx:35:     <style>${invoicePrintStyles}</style>




#################### 12-usages-openInvoicePrintWindow.txt ####################
================ USAGES openInvoicePrintWindow ================
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceDocumentScreen.tsx:6: import { openInvoicePrintWindow } from './openInvoicePrintWindow'
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceDocumentScreen.tsx:56:     openInvoicePrintWindow(invoice, 'print')
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceDocumentScreen.tsx:60:     openInvoicePrintWindow(invoice, 'print')
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\openInvoicePrintWindow.tsx:15: export function openInvoicePrintWindow(




#################### 13-usages-InvoiceDocumentScreen.txt ####################
================ USAGES InvoiceDocumentScreen ================
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceDocumentScreen.tsx:8: interface InvoiceDocumentScreenProps {
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceDocumentScreen.tsx:13: export function InvoiceDocumentScreen({
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceDocumentScreen.tsx:16: }: InvoiceDocumentScreenProps) {
C:\Users\Anderson S\projects\costa-clean-app\src\pages\InvoicesPage.tsx:4: import { InvoiceDocumentScreen } from '../features/invoices/InvoiceDocumentScreen'
C:\Users\Anderson S\projects\costa-clean-app\src\pages\InvoicesPage.tsx:95:         <InvoiceDocumentScreen




#################### 14-invoices-tree.txt ####################
================ .\src\features\invoices ================

FullName                                                                               
--------                                                                               
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceCreateForm...
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceDetailCard...
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceDetailCard...
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceDetailCard...
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceDocumentA4...
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceDocumentA4...
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceDocumentPr...
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoiceDocumentSc...
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\invoicePrintStyle...
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\InvoicesList.tsx    
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\openInvoicePrintW...
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\types.ts            
C:\Users\Anderson S\projects\costa-clean-app\src\features\invoices\types.ts.bak-enri...






